[gd_scene load_steps=2 format=2]

[ext_resource path="res://Autoload/SceneManager.gd" type="Script" id=1]

[node name="SceneManager" type="CanvasLayer"]
layer = 100
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="."]
unique_name_in_owner = true
