[gd_scene load_steps=4 format=3 uid="uid://dexrt732bc55l"]

[ext_resource type="Texture2D" uid="uid://cckvirx233s56" path="res://imported_assets/backgrounds/balls-intro-loopable.png" id="1"]
[ext_resource type="Shader" uid="uid://dvdaong3rniqf" path="res://CustomShaders/Bubbles.gdshader" id="1_ud4ny"]

[sub_resource type="ShaderMaterial" id="13"]
shader = ExtResource("1_ud4ny")
shader_parameter/Direction = Vector2(1, 0)
shader_parameter/Speed = 0.1

[node name="Bubbles" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.783133)
material = SubResource("13")
position = Vector2(-1196, 432)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1")
centered = false
