[gd_scene load_steps=4 format=2]

[ext_resource path="res://imported_assets/backgrounds/balls.png" type="Texture" id=1]

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0, 0.0);
uniform float Speed = 0.1;

vec4 add(vec4 base, vec4 blend){
	return base + blend;
}


void fragment()
{
	vec4 bg_color = texture( SCREEN_TEXTURE, SCREEN_UV );
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
	COLOR.rgb = add(bg_color, COLOR).rgb;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/Direction = Vector2( 0, 0 )
shader_param/Speed = 0.5

[node name="Bubbles" type="Sprite"]
modulate = Color( 1, 1, 1, 0.783133 )
material = SubResource( 13 )
position = Vector2( -1196.8, 432 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
centered = false
