[gd_scene load_steps=7 format=2]

[ext_resource path="res://imported_assets/backgrounds/tutorial/Circles.png" type="Texture" id=1]
[ext_resource path="res://ActionLevels/Tutorial/backshader.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/screen_height = 640.0
shader_param/amplitude = 0.075
shader_param/frequency = 10.0
shader_param/speed = 2.0
shader_param/amplitude_vertical = 0.0
shader_param/frequency_vertical = 0.0
shader_param/speed_vertical = 0.0
shader_param/scroll_direction = Vector2( 0, 0 )
shader_param/scrolling_speed = 0.08
shader_param/enable_palette_cycling = false
shader_param/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/screen_height = 640.0
shader_param/amplitude = 0.075
shader_param/frequency = 10.0
shader_param/speed = 2.0
shader_param/amplitude_vertical = 0.0
shader_param/frequency_vertical = 0.0
shader_param/speed_vertical = 0.0
shader_param/scroll_direction = Vector2( 0, 0 )
shader_param/scrolling_speed = 0.08
shader_param/enable_palette_cycling = false
shader_param/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/screen_height = 640.0
shader_param/amplitude = 0.075
shader_param/frequency = 10.0
shader_param/speed = 2.0
shader_param/amplitude_vertical = 0.0
shader_param/frequency_vertical = 0.0
shader_param/speed_vertical = 0.0
shader_param/scroll_direction = Vector2( 0, 0 )
shader_param/scrolling_speed = 0.08
shader_param/enable_palette_cycling = false
shader_param/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/screen_height = 1080.0
shader_param/amplitude = 0.075
shader_param/frequency = 10.0
shader_param/speed = 4.0
shader_param/amplitude_vertical = 1.0
shader_param/frequency_vertical = 2.0
shader_param/speed_vertical = 1.0
shader_param/scroll_direction = Vector2( 0, 0 )
shader_param/scrolling_speed = 0.08
shader_param/enable_palette_cycling = true
shader_param/palette_speed = 1.0

[node name="LevelTutorial" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.792157, 0.0901961, 0.6, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 420.0
margin_bottom = 640.0
texture = ExtResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = 748.0
margin_top = 247.0
margin_right = 1168.0
margin_bottom = 887.0
texture = ExtResource( 1 )

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_left = 231.0
margin_top = 464.0
margin_right = 651.0
margin_bottom = 1104.0
texture = ExtResource( 1 )
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="."]
material = SubResource( 4 )
margin_left = 1280.0
margin_top = 131.0
margin_right = 1700.0
margin_bottom = 771.0
texture = ExtResource( 1 )
flip_v = true
