[gd_scene load_steps=4 format=2]

[ext_resource path="res://imported_assets/backgrounds/purple.png" type="Texture" id=1]
[ext_resource path="res://ActionLevels/backgrounds/NightCity.gd" type="Script" id=2]
[ext_resource path="res://imported_assets/backgrounds/backgroundColorForestTransparent.png" type="Texture" id=3]

[node name="NightCity" type="ParallaxBackground"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_offset = Vector2( 1, 0 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 0, 57 )
scale = Vector2( 1.875, 1 )
texture = ExtResource( 3 )
centered = false
