[gd_scene load_steps=8 format=2]

[ext_resource path="res://ActionLevels/Room/ChatBox/ChatBox.gd" type="Script" id=1]
[ext_resource path="res://test_fonts/pixel_unicode/Pixel-UniCode.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sounds/computer/message-received-cut.mp3" type="AudioStream" id=3]
[ext_resource path="res://Themes/Classic95/Classic95.tres" type="Theme" id=4]
[ext_resource path="res://imported_assets/computer/small-hedgehog.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="ChatBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.664815
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0001
anchor_bottom = 1.0
margin_right = 1.0
theme = ExtResource( 4 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="TextureRect" type="TextureRect" parent="ScrollContainer"]
material = SubResource( 3 )
margin_right = 1921.19
margin_bottom = 718.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1921.19
margin_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="InvisiblePanelBeginning" type="Panel" parent="ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1921.0
margin_bottom = 1.0
rect_min_size = Vector2( 1, 1 )

[node name="IsTypingField" type="RichTextLabel" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -35.0002
margin_bottom = -1.00024
grow_horizontal = 0
rect_clip_content = false
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Person [wave]is typing...[/wave]"
meta_underlined = false
text = "Person is typing..."
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="MessageReceivedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
