[gd_scene load_steps=5 format=2]

[ext_resource path="res://ActionLevels/Room/ChatBox/ChatPanel.gd" type="Script" id=1]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.266667, 0.827451, 0.917647, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="ChatPanel" type="PanelContainer"]
anchor_right = 0.104167
anchor_bottom = 0.375
rect_min_size = Vector2( 200, 100 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 200.001
margin_bottom = 405.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 200.0
margin_bottom = 405.0

[node name="ChatText" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 200.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
autowrap = true
