[gd_scene load_steps=12 format=3 uid="uid://bpy3rcqlsbh4l"]

[ext_resource type="Texture2D" uid="uid://dh5878y8bt0rt" path="res://imported_assets/actors/gunnerfly/Gunnerfly.png" id="1"]
[ext_resource type="Script" uid="uid://brk5c4xl5vnf" path="res://ActionLevels/LevelCreator/Enemies/BasicEnemy.gd" id="2"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/Enemies/StaticGunnerfly/StaticGunnerfly_logic.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b4tm6u01hhy0v" path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/CollectibleHeart.tscn" id="4"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -11, -194, 0, 0, 0, 0, -3, 13, 0, 0, 0, 0, -16, 181, 0, 0, 0, 0, -11, -194)
}
point_count = 4

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(237.5, 340)

[node name="StaticGunnerfly" type="Node2D"]
position = Vector2(1138, 500)
script = ExtResource("2")
spawn_height = 1
initial_scroll_speed = 200.0
health_value = 10
enemy_logic = ExtResource("3")
is_unique_while_alive = true
droppables = Array[PackedScene]([ExtResource("4")])
environment = "Air"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-11, -194)
rotates = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.4, 0.4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Area2D"]
sprite_frames = SubResource("6")
autoplay = "default"
speed_scale = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-11.2499, 37.5)
scale = Vector2(11.875, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-11.25, 37.5)
shape = SubResource("7")

[node name="Rotator" type="Node2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true
