[gd_scene load_steps=3 format=2]

[ext_resource path="res://imported_assets/misc/pastelstar.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var rotation_speed = PI

const TIME_PERIOD = 2
var time = 0

func _process(delta):
	time += delta
	$Sprite.self_modulate.a = 0
	$Sprite/Pivot.rotation += rotation_speed * delta
	$Sprite/Pivot/Sprite2.global_rotation = 0
	$Sprite/Pivot/Sprite3.global_rotation = 0
	$Sprite/Pivot/Sprite4.global_rotation = 0
	$Sprite/Pivot/Sprite5.global_rotation = 0
	$Sprite/Pivot/Sprite6.global_rotation = 0
	$Sprite/Pivot/Sprite7.global_rotation = 0
	$Sprite/Pivot/Sprite8.global_rotation = 0
	$Sprite/Pivot.modulate.a = ($Sprite/Pivot.modulate.a - (1 * delta))
	$Sprite/Pivot.position.x = $Sprite/Pivot.position.x + (1 * delta)
	if time > TIME_PERIOD:
		self.queue_free()
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
rotation_speed = 4.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )

[node name="Pivot" type="Node2D" parent="Sprite"]

[node name="Sprite2" type="Sprite" parent="Sprite/Pivot"]
position = Vector2( 40, -1180 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Sprite/Pivot"]
position = Vector2( 1180, -679.999 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Sprite/Pivot"]
position = Vector2( 1280, 420.001 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="Sprite/Pivot"]
position = Vector2( 540, 1160 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="Sprite/Pivot"]
position = Vector2( -659.998, 1080 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="Sprite/Pivot"]
position = Vector2( -1320, 280.001 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="Sprite/Pivot"]
position = Vector2( -1120, -740 )
texture = ExtResource( 2 )
