[gd_scene load_steps=152 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/Bosses/BigBird/BigBirdSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD/SpinnyStar.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_fonts/vibekefonts/Fredoka-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Menus/ConceptArt/running.png" type="Texture" id=4]
[ext_resource path="res://Menus/ConceptArt/Illustration.png" type="Texture" id=5]
[ext_resource path="res://Menus/ConceptArt/posing.png" type="Texture" id=6]
[ext_resource path="res://Menus/DemoEndCredits.gd" type="Script" id=7]
[ext_resource path="res://test_fonts/vibekefonts/Fredoka-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://test_fonts/vibekefonts/Jura-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://imported_assets/actors/sharkboi/Shark_Bloons.png" type="Texture" id=10]
[ext_resource path="res://Menus/PrettyAssets/test2.png" type="Texture" id=11]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/Sharkboi/SharkboiAnimatedSprite.gd" type="Script" id=12]
[ext_resource path="res://Menus/ConceptArt/jente.png" type="Texture" id=13]
[ext_resource path="res://Menus/PrettyAssets/Sparkles.tscn" type="PackedScene" id=14]
[ext_resource path="res://test_fonts/vibekefonts/Jura-SemiBold.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://test_fonts/vibekefonts/Fredoka-Medium.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/BroBear/BroBear.tres" type="SpriteFrames" id=17]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/BroBun/BroBun.tres" type="SpriteFrames" id=18]
[ext_resource path="res://imported_assets/actors/flybutt/Butterfly.png" type="Texture" id=19]
[ext_resource path="res://imported_assets/actors/regularsnaker/Snake_Regular.png" type="Texture" id=20]
[ext_resource path="res://imported_assets/actors/gunnerfly/Gunnerfly.png" type="Texture" id=21]
[ext_resource path="res://imported_assets/actors/nooder/Nooder.png" type="Texture" id=22]
[ext_resource path="res://imported_assets/actors/misbeehave/Bee_Stressed.png" type="Texture" id=23]
[ext_resource path="res://imported_assets/actors/satan/satan.png" type="Texture" id=24]
[ext_resource path="res://imported_assets/actors/ourguy/Guy.png" type="Texture" id=25]
[ext_resource path="res://Cutscenes/alien1.PNG" type="Texture" id=26]
[ext_resource path="res://Menus/ConceptArt/Angel_concept.png" type="Texture" id=27]
[ext_resource path="res://imported_assets/actors/mg/Player_JUMP_SpearA1-V1.webp" type="Texture" id=28]
[ext_resource path="res://imported_assets/actors/mg/Player_TALKING-upscale.png" type="Texture" id=29]
[ext_resource path="res://imported_assets/actors/mg/Player_Slide_Test.png" type="Texture" id=30]
[ext_resource path="res://imported_assets/actors/mg/Player_MeleeTEST-B.png" type="Texture" id=31]
[ext_resource path="res://imported_assets/actors/mg/Player_RUNNING_SpearA1-v1.webp" type="Texture" id=32]
[ext_resource path="res://test_fonts/vt323/VT323-Regular.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://Menus/SkipCutscene.gd" type="Script" id=34]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float SPEED = 0.1;
uniform float SPEED_Y = 0.05;

void vertex() {
	UV.x += TIME * SPEED;
	UV.y += TIME * SPEED_Y;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 7 )
shader_param/SPEED = 0.1
shader_param/SPEED_Y = 0.05

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 21 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 21 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 21 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 24 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 24 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 24 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 24 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 24 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 24 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 24 )
region = Rect2( 1536, 512, 512, 512 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 25 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 25 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 25 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 255, 341 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 341, 255, 341 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 682, 255, 341 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 1023, 255, 341 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 1364, 255, 341 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 23 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 23 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 23 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 23 )
region = Rect2( 0, 1024, 512, 512 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 23 )
region = Rect2( 512, 1024, 512, 512 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 1024, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 1024, 2048, 1024, 1024 )

[sub_resource type="SpriteFrames" id=59]
animations = [ {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 512, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1024, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1536, 0, 512, 512 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 512, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1024, 512, 512, 512 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1536, 512, 512, 512 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 60 ), SubResource( 61 ), SubResource( 16 ), SubResource( 62 ), SubResource( 63 ), SubResource( 14 ), SubResource( 15 ), SubResource( 64 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=17]
resource_name = "New Anim"
length = 3.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0, 1, 2, 3, 5, 6, 7, 7, 7, 6, 5, 4, 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="AtlasTexture" id=365]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 3072, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=366]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=367]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1024, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=368]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 2048, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=369]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 3072, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=370]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=371]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1024, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=372]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 2048, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=373]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 3072, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=374]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 3072, 1024, 1024 )

[sub_resource type="AtlasTexture" id=375]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1024, 3072, 1024, 1024 )

[sub_resource type="AtlasTexture" id=376]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=377]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=378]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 2048, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=478]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=479]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=480]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 2048, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=481]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 3072, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=482]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=379]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 2048, 3072, 1024, 1024 )

[sub_resource type="AtlasTexture" id=380]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 3072, 3072, 1024, 1024 )

[sub_resource type="AtlasTexture" id=305]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=306]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=307]
flags = 4
atlas = ExtResource( 31 )
region = Rect2( 2048, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=381]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=382]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=383]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 2048, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=384]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 3072, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=385]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=386]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 1024, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=387]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 2048, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=388]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 3072, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=389]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=390]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 1024, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=391]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 2048, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=392]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 3072, 2048, 1024, 1024 )

[sub_resource type="AtlasTexture" id=393]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 0, 3072, 1024, 1024 )

[sub_resource type="AtlasTexture" id=394]
flags = 4
atlas = ExtResource( 32 )
region = Rect2( 1024, 3072, 1024, 1024 )

[sub_resource type="AtlasTexture" id=260]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="SpriteFrames" id=483]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 365 ), SubResource( 366 ), SubResource( 367 ), SubResource( 368 ), SubResource( 369 ), SubResource( 370 ), SubResource( 371 ), SubResource( 372 ) ],
"loop": true,
"name": "during_jump",
"speed": 5.0
}, {
"frames": [ SubResource( 373 ), SubResource( 374 ), SubResource( 375 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ SubResource( 376 ), SubResource( 377 ), SubResource( 378 ) ],
"loop": true,
"name": "init_jump",
"speed": 5.0
}, {
"frames": [ SubResource( 478 ), SubResource( 479 ), SubResource( 480 ), SubResource( 481 ), SubResource( 482 ) ],
"loop": true,
"name": "just_standing",
"speed": 5.0
}, {
"frames": [ SubResource( 379 ), SubResource( 380 ) ],
"loop": true,
"name": "landed",
"speed": 5.0
}, {
"frames": [ SubResource( 305 ), SubResource( 306 ), SubResource( 307 ) ],
"loop": true,
"name": "melee_2",
"speed": 5.0
}, {
"frames": [ SubResource( 381 ), SubResource( 382 ), SubResource( 383 ), SubResource( 384 ), SubResource( 385 ), SubResource( 386 ), SubResource( 387 ), SubResource( 388 ), SubResource( 389 ), SubResource( 390 ), SubResource( 391 ), SubResource( 392 ), SubResource( 393 ), SubResource( 394 ) ],
"loop": true,
"name": "run",
"speed": 14.0
}, {
"frames": [ SubResource( 260 ) ],
"loop": true,
"name": "slide",
"speed": 1.0
} ]

[sub_resource type="DynamicFont" id=65]
size = 42
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=66]
size = 46
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=488]
bg_color = Color( 1, 0.968627, 0.87451, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 0.835294, 0.443137, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=487]
size = 32
extra_spacing_char = 4
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=23]
size = 32
outline_size = 3
outline_color = Color( 0.0352941, 0.184314, 0.501961, 1 )
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=20]
size = 32
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=67]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=68]
bg_color = Color( 0.286275, 0.396078, 0.658824, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=69]
bg_color = Color( 0.388235, 0.541176, 0.901961, 1 )
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=490]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=70]
bg_color = Color( 0.388235, 0.541176, 0.901961, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=486]
size = 32
extra_spacing_bottom = 3
extra_spacing_char = 2
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=484]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 10
extra_spacing_char = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=485]
size = 30
extra_spacing_bottom = 3
font_data = ExtResource( 16 )

[sub_resource type="StyleBoxFlat" id=491]
draw_center = false

[sub_resource type="StyleBoxFlat" id=492]
draw_center = false

[sub_resource type="Animation" id=489]
resource_name = "RESET"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Window:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Window:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BlackSquare:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "pop_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Window:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4, 3 ),
"transitions": PoolRealArray( 1, 0.435275, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 1.05, 1.05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Window:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pop_in_sound"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BlackSquare:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=493]
size = 48
outline_size = 4
font_data = ExtResource( 33 )

[node name="DemoEndCredits" type="CanvasLayer"]
layer = 95
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4.0
margin_right = 1922.0
margin_bottom = 1206.0

[node name="BGPattern" type="TextureRect" parent="."]
modulate = Color( 1, 0.905882, 0.388235, 0.258824 )
material = SubResource( 6 )
margin_left = -26.0
margin_top = -59.0
margin_right = 1959.0
margin_bottom = 1112.0
texture = ExtResource( 11 )
stretch_mode = 2

[node name="CreditScroll" type="Node2D" parent="."]

[node name="Posing" type="Sprite" parent="CreditScroll"]
position = Vector2( 1659.72, 1182.22 )
scale = Vector2( 0.39255, 0.39255 )
texture = ExtResource( 6 )

[node name="Running" type="Sprite" parent="CreditScroll"]
position = Vector2( 273.562, 808.66 )
scale = Vector2( 0.357685, 0.357685 )
texture = ExtResource( 4 )
flip_h = true

[node name="Jente" type="Sprite" parent="CreditScroll"]
position = Vector2( 179, 1614.37 )
scale = Vector2( 0.592783, 0.592783 )
texture = ExtResource( 13 )
flip_h = true
region_filter_clip = true

[node name="Illustration" type="Sprite" parent="CreditScroll"]
position = Vector2( 1662.32, 2123.23 )
scale = Vector2( 0.361096, 0.364385 )
texture = ExtResource( 5 )
flip_h = true

[node name="BroBear" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 166, 4044 )
scale = Vector2( 0.75, 0.75 )
frames = ExtResource( 17 )
speed_scale = 2.0
playing = true
flip_h = true

[node name="GunnerFly" type="AnimatedSprite" parent="CreditScroll"]
unique_name_in_owner = true
material = SubResource( 25 )
position = Vector2( 157, 3244 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 26 )
speed_scale = 2.0
playing = true
flip_h = true

[node name="GunnerFly2" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 640, 3670 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 27 )
speed_scale = 2.0
playing = true
offset = Vector2( 1421, -74 )

[node name="BroBun" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 131, 4996 )
scale = Vector2( 0.75, 0.75 )
frames = ExtResource( 18 )
speed_scale = 2.0
playing = true
offset = Vector2( 2121, -712 )

[node name="SeaGull" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 1700, 5396 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 35 )
speed_scale = 1.5
playing = true

[node name="OurGuy" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 177, 5787 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 40 )
speed_scale = 6.0
playing = true
flip_h = true

[node name="Nooder" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 5205, 5818 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 45 )
playing = true
offset = Vector2( -2925, 355 )

[node name="Big Bird of Darkness" parent="CreditScroll" instance=ExtResource( 1 )]
position = Vector2( 130, 6827 )
scale = Vector2( 0.75, 0.75 )
flip_h = true

[node name="Alien1" type="Sprite" parent="CreditScroll"]
position = Vector2( 1721, 7432 )
texture = ExtResource( 26 )
flip_h = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 1718, 2809 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 52 )
speed_scale = 2.0
playing = true

[node name="Snake" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( -2351, 3229 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 59 )
speed_scale = 1.1
playing = true
offset = Vector2( 4315, -1332 )
flip_h = true

[node name="SharkAttack" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 236, 4905 )
scale = Vector2( 0.9375, 0.9375 )
frames = SubResource( 18 )
playing = true
flip_h = true
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditScroll/SharkAttack"]
"anims/New Anim" = SubResource( 17 )

[node name="AngelConcept" type="Sprite" parent="CreditScroll"]
position = Vector2( 153, 7980 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 27 )
flip_h = true

[node name="StaffUp" type="AnimatedSprite" parent="CreditScroll"]
position = Vector2( 1583, 8305 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 483 )
animation = "just_standing"
playing = true
flip_h = true

[node name="Label" type="Label" parent="CreditScroll"]
margin_left = 64.0
margin_top = 2204.0
margin_right = 236.0
margin_bottom = 2363.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 65 )
text = "Special 
  thanks 
   to... "

[node name="Label2" type="Label" parent="CreditScroll"]
margin_left = 70.0
margin_top = 2566.0
margin_right = 418.0
margin_bottom = 2725.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "SNEAKY SNAKE"

[node name="Label3" type="Label" parent="CreditScroll"]
margin_left = 1541.0
margin_top = 2982.0
margin_right = 1889.0
margin_bottom = 3141.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "MISBEEHAVE"

[node name="Label4" type="Label" parent="CreditScroll"]
margin_left = 62.0
margin_top = 3444.0
margin_right = 410.0
margin_bottom = 3603.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "PRETTYFLY"

[node name="Label5" type="Label" parent="CreditScroll"]
margin_left = 1529.0
margin_top = 3805.0
margin_right = 1877.0
margin_bottom = 3979.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "PRETTYFLY
WITH
A GUN"
align = 1

[node name="Label6" type="Label" parent="CreditScroll"]
margin_left = 42.0
margin_top = 4304.0
margin_right = 390.0
margin_bottom = 4463.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "ROBRO-BEAR"

[node name="Label7" type="Label" parent="CreditScroll"]
margin_left = 1551.0
margin_top = 4736.0
margin_right = 1899.0
margin_bottom = 4895.0
rect_pivot_offset = Vector2( 280, 80 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "ROBRO-BUN"

[node name="Label8" type="Label" parent="CreditScroll"]
margin_left = 66.0
margin_top = 5173.0
margin_right = 414.0
margin_bottom = 5332.0
rect_pivot_offset = Vector2( 280, 80 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "SHARKTANKS"

[node name="Label9" type="Label" parent="CreditScroll"]
margin_left = 1560.0
margin_top = 5605.0
margin_right = 1908.0
margin_bottom = 5764.0
rect_pivot_offset = Vector2( 280, 80 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "A SEAGULL"

[node name="Label10" type="Label" parent="CreditScroll"]
margin_left = 41.0
margin_top = 6005.0
margin_right = 586.0
margin_bottom = 6164.0
rect_pivot_offset = Vector2( 280, 80 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "WHY ARE YOU RUNNING"

[node name="Label11" type="Label" parent="CreditScroll"]
margin_left = 1600.0
margin_top = 6455.0
margin_right = 2145.0
margin_bottom = 6614.0
rect_pivot_offset = Vector2( 280, 80 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "NOODER"

[node name="Label12" type="Label" parent="CreditScroll"]
margin_left = -100.0
margin_top = 7208.0
margin_right = 445.0
margin_bottom = 7382.0
rect_pivot_offset = Vector2( 410, 222 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "BIG BIRD 
OF 
DARKNESS"
align = 1

[node name="Label13" type="Label" parent="CreditScroll"]
margin_left = 1449.0
margin_top = 7689.0
margin_right = 1994.0
margin_bottom = 7863.0
rect_pivot_offset = Vector2( 280, 80 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "???"
align = 1

[node name="Label14" type="Label" parent="CreditScroll"]
margin_left = -100.0
margin_top = 8137.0
margin_right = 445.0
margin_bottom = 8311.0
rect_pivot_offset = Vector2( 273, 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "ANGEL"
align = 1

[node name="Label15" type="Label" parent="CreditScroll"]
margin_left = 1407.0
margin_top = 8642.0
margin_right = 1952.0
margin_bottom = 8816.0
rect_pivot_offset = Vector2( 273, 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 66 )
text = "YOU <3"
align = 1

[node name="Window" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 975, 555 )
scale = Vector2( 0.8, 0.8 )

[node name="TextureRect" type="Control" parent="Window"]
modulate = Color( 1, 1, 1, 0.901961 )
margin_left = -469.524
margin_top = -405.714
margin_right = 445.476
margin_bottom = 433.286

[node name="Panel" type="Panel" parent="Window/TextureRect"]
margin_left = 34.0
margin_right = 857.0
margin_bottom = 843.0
custom_styles/panel = SubResource( 488 )

[node name="MessageText" type="RichTextLabel" parent="Window/TextureRect"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.0
margin_top = -301.738
margin_right = 374.0
margin_bottom = 262.262
custom_colors/default_color = Color( 0.0196078, 0.0196078, 0.219608, 1 )
custom_fonts/mono_font = SubResource( 487 )
custom_fonts/bold_font = SubResource( 23 )
custom_fonts/normal_font = SubResource( 20 )
bbcode_enabled = true
bbcode_text = "[center][code][color=#F00080]...TO BE CONTINUED?[/color][/code]

Thank you so much for playing our demo! 

If you liked the game, please [color=#F00080][wave]show your support[/wave][/color] by leaving nice comments on Itch, and following us on various social media!

Or donate 2 dollars hehe.

[color=#205080]...also, if you haven't collected all 
3 dogs yet, you should do that :)"
text = "...TO BE CONTINUED?

Thank you so much for playing our demo! 

If you liked the game, please show your support by leaving nice comments on Itch, and following us on various social media!

Or donate 2 dollars hehe.

...also, if you haven't collected all 
3 dogs yet, you should do that :)"

[node name="MessageButtons" type="HBoxContainer" parent="Window/TextureRect"]
unique_name_in_owner = true
margin_left = 343.905
margin_top = 673.048
margin_right = 553.905
margin_bottom = 734.048

[node name="NextButton" type="Button" parent="Window/TextureRect/MessageButtons"]
unique_name_in_owner = true
margin_right = 210.0
margin_bottom = 61.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 67 )
custom_styles/hover = SubResource( 68 )
custom_styles/pressed = SubResource( 69 )
custom_styles/focus = SubResource( 490 )
custom_styles/normal = SubResource( 70 )
text = "  Next      "

[node name="StarSelectNext" parent="Window/TextureRect/MessageButtons" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
position = Vector2( 169.667, 32.1902 )

[node name="CreditsText" type="RichTextLabel" parent="Window/TextureRect"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.524
margin_top = -358.5
margin_right = 364.476
margin_bottom = 255.5
custom_colors/default_color = Color( 0.0196078, 0.0196078, 0.219608, 1 )
custom_colors/selection_color = Color( 0.878431, 0.231373, 0.231373, 1 )
custom_fonts/mono_font = SubResource( 486 )
custom_fonts/bold_font = SubResource( 484 )
custom_fonts/normal_font = SubResource( 485 )
bbcode_enabled = true
bbcode_text = "[center][wave][b][rainbow  sat=0.5]CREDITS[/rainbow][/b][/wave]
[code][wave]This game was created by..[/wave][/code]

                    Ty / [url=https://bsky.app/profile/awakebydefault.bsky.social]@AwakeByDefault[/url]  [color=#69b4b8]<-- click[/color]
(Code & Gameplay lead)
&
                   Vibeke / [url=https://bsky.app/profile/bekeblob.bsky.social]@Bekeblob[/url][color=#69b4b8]   <-- click[/color]
(Art and Visual lead)

Music by Trygvert

Sound Effects from ZapSplat.com"
text = "CREDITS
This game was created by..

                    Ty / @AwakeByDefault  <-- click
(Code & Gameplay lead)
&
                   Vibeke / @Bekeblob   <-- click
(Art and Visual lead)

Music by Trygvert

Sound Effects from ZapSplat.com"

[node name="CreditsButtons" type="HBoxContainer" parent="Window/TextureRect"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -293.857
margin_top = -175.0
margin_right = 299.143
margin_bottom = -114.0

[node name="BackButton" type="Button" parent="Window/TextureRect/CreditsButtons"]
unique_name_in_owner = true
margin_right = 201.0
margin_bottom = 61.0
focus_neighbour_right = NodePath("../TitleButton")
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 67 )
custom_styles/hover = SubResource( 68 )
custom_styles/pressed = SubResource( 69 )
custom_styles/focus = SubResource( 491 )
custom_styles/normal = SubResource( 70 )
text = "  Back     "

[node name="StarSelectBack" parent="Window/TextureRect/CreditsButtons" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
position = Vector2( 165.835, 32.1902 )

[node name="VSeparator" type="VSeparator" parent="Window/TextureRect/CreditsButtons"]
modulate = Color( 0, 0, 0, 0 )
margin_left = 205.0
margin_right = 239.0
margin_bottom = 61.0
custom_constants/separation = 34

[node name="TitleButton" type="Button" parent="Window/TextureRect/CreditsButtons"]
unique_name_in_owner = true
margin_left = 243.0
margin_right = 593.0
margin_bottom = 61.0
focus_neighbour_right = NodePath("../BackButton")
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 67 )
custom_styles/hover = SubResource( 68 )
custom_styles/pressed = SubResource( 69 )
custom_styles/focus = SubResource( 492 )
custom_styles/normal = SubResource( 70 )
text = " Title Screen     "

[node name="StarSelectTitle" parent="Window/TextureRect/CreditsButtons" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
position = Vector2( 560.167, 32.1902 )

[node name="Sparkles2" parent="Window/TextureRect" instance=ExtResource( 14 )]
position = Vector2( 941.905, 800 )

[node name="Sparkles" parent="Window/TextureRect" instance=ExtResource( 14 )]
position = Vector2( 38, 59 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 489 )
anims/pop_in = SubResource( 22 )

[node name="BlackSquare" type="ColorRect" parent="."]
visible = false
margin_right = 1924.0
margin_bottom = 1085.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="SkipCutscene" type="CanvasLayer" parent="."]
layer = 99
script = ExtResource( 34 )
hide_hint_after = 2.0
hold_seconds = 1.0

[node name="SkipLabel" type="Label" parent="SkipCutscene"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_left = 43.0
margin_top = 1010.0
margin_right = 323.0
margin_bottom = 1059.0
custom_colors/font_color = Color( 0.294118, 0.352941, 0.737255, 1 )
custom_fonts/font = SubResource( 493 )
text = "hold X to skip"

[connection signal="focus_entered" from="Window/TextureRect/MessageButtons/NextButton" to="." method="_on_NextButton_focus_entered"]
[connection signal="focus_exited" from="Window/TextureRect/MessageButtons/NextButton" to="." method="_on_NextButton_focus_exited"]
[connection signal="pressed" from="Window/TextureRect/MessageButtons/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="meta_clicked" from="Window/TextureRect/CreditsText" to="." method="_on_CreditsText_meta_clicked"]
[connection signal="focus_entered" from="Window/TextureRect/CreditsButtons/BackButton" to="." method="_on_BackButton_focus_entered"]
[connection signal="focus_exited" from="Window/TextureRect/CreditsButtons/BackButton" to="." method="_on_BackButton_focus_exited"]
[connection signal="mouse_entered" from="Window/TextureRect/CreditsButtons/BackButton" to="." method="_on_BackButton_mouse_entered"]
[connection signal="pressed" from="Window/TextureRect/CreditsButtons/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="focus_entered" from="Window/TextureRect/CreditsButtons/TitleButton" to="." method="_on_TitleButton_focus_entered"]
[connection signal="focus_exited" from="Window/TextureRect/CreditsButtons/TitleButton" to="." method="_on_TitleButton_focus_exited"]
[connection signal="mouse_entered" from="Window/TextureRect/CreditsButtons/TitleButton" to="." method="_on_TitleButton_mouse_entered"]
[connection signal="pressed" from="Window/TextureRect/CreditsButtons/TitleButton" to="." method="_on_TitleButton_pressed"]
[connection signal="skip_cutscene" from="SkipCutscene" to="." method="_on_SkipCutscene_skip_cutscene"]
