[gd_scene load_steps=12 format=2]

[ext_resource path="res://test_fonts/vibekefonts/Fredoka-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Labrador.tscn" type="PackedScene" id=3]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Golden.tscn" type="PackedScene" id=4]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Russel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/PrettyAssets/Sparkles.tscn" type="PackedScene" id=6]
[ext_resource path="res://test_fonts/vt323/VT323-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.619608, 0.858824, 1, 0.666667 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.968627, 1, 0.752941, 0 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=5]
size = 99
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=7]

[sub_resource type="DynamicFont" id=6]
size = 35
outline_size = 1
outline_color = Color( 0.156863, 0.164706, 0.368627, 1 )
font_data = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 691.0
margin_top = 249.0
margin_right = 1229.0
margin_bottom = 830.0
rect_min_size = Vector2( 500, 500 )
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_right = 538.0
margin_bottom = 581.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 538.0
margin_bottom = 337.0
custom_constants/margin_right = 100
custom_constants/margin_top = 25
custom_constants/margin_left = 100
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_top = 25.0
margin_right = 438.0
margin_bottom = 337.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 338.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 100 )
custom_styles/panel = SubResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/PanelContainer"]
margin_right = 338.0
margin_bottom = 101.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center][rainbow sat=0.4][wave]DOGS GET"
text = "DOGS GET"
fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 105.0
margin_right = 338.0
margin_bottom = 218.0
custom_constants/separation = 113

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 338.0
margin_bottom = 222.0
custom_constants/separation = 169

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]

[node name="Labrador" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer" instance=ExtResource( 3 )]
material = null
scale = Vector2( 0.5, 0.5 )

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 169.0
margin_right = 169.0

[node name="Golden" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer2" instance=ExtResource( 4 )]
material = SubResource( 7 )
position = Vector2( 0, -21.837 )
scale = Vector2( 0.5, 0.5 )

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 338.0
margin_right = 338.0

[node name="Russel" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer3" instance=ExtResource( 5 )]
scale = Vector2( 0.5, 0.5 )

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 226.0
margin_right = 338.0
margin_bottom = 312.0
custom_constants/separation = 86

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 341.0
margin_right = 538.0
margin_bottom = 581.0
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 20
custom_constants/margin_bottom = 60

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterContainer/PanelContainer/VBoxContainer/MarginContainer2"]
margin_left = 20.0
margin_right = 518.0
margin_bottom = 180.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]You collected all 3 dogs!

 Return to the title to view your [color=#f8ffa8][wave]bonus content!"
text = "You collected all 3 dogs!

 Return to the title to view your bonus content!"
fit_content_height = true

[node name="Sparkles" parent="." instance=ExtResource( 6 )]
position = Vector2( 778, 209 )

[node name="Sparkles2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1186, 880 )
