[gd_scene load_steps=2 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_EventBoss.gd" type="Script" id=1]

[node name="Level1_EventBoss" type="Node"]
script = ExtResource( 1 )

[node name="CollectibleTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0

[connection signal="timeout" from="CollectibleTimer" to="." method="_on_CollectibleTimer_timeout"]
