[gd_scene load_steps=12 format=3 uid="uid://dfaujrfvimqlx"]

[ext_resource type="Texture2D" uid="uid://cbwrc2j176e7j" path="res://Menus/PrettyAssets/CrownSparkle-3 2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cal4n32tadhsr" path="res://Menus/PrettyAssets/CrownSparkle-1 2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c17eumeyupvfk" path="res://Menus/PrettyAssets/CrownSparkle-2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cdy4pviwkouxp" path="res://Menus/PrettyAssets/CrownSparkle-5 2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://pbtxs2jg3p8k" path="res://Menus/PrettyAssets/CrownSparkle-6 2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b6dh4puu1dytl" path="res://Menus/PrettyAssets/CrownSparkle-4 2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://huppm27jpmmy" path="res://Menus/PrettyAssets/CrownSparkle-7 2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c0mpi370pwm4d" path="res://Menus/PrettyAssets/CrownSparkle-8 2.png" id="8"]
[ext_resource type="Shader" uid="uid://b5t73th0q5gsu" path="res://Menus/overlay_hueshift.gdshader" id="9"]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("9")
shader_parameter/OverlayColor = Color(1, 0.94902, 0.913725, 1)
shader_parameter/Overlay = 0.499
shader_parameter/HueShift = 0.694

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Crown" type="AnimatedSprite2D"]
material = SubResource("3")
sprite_frames = SubResource("1")
