[gd_scene load_steps=18 format=3 uid="uid://k0r8tn26r3ys"]

[ext_resource type="PackedScene" uid="uid://dj6j7y2ueuy1l" path="res://ActionLevels/LevelCreator/Enemies/SpecialSharkboi/SharkboiAnimatedSprite.tscn" id="1"]
[ext_resource type="Script" uid="uid://wcpnk8gwhpx6" path="res://ActionLevels/LevelCreator/Enemies/SpecialSharkboi/SpecialSharkboi.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://8oyi1kbe1ohw" path="res://ActionLevels/LevelCreator/Enemies/EnemyAssets/AnimatedEnemyExplosion.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Components/CanTakeDamage.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://g30j0377qabk" path="res://imported_assets/actors/sharkboi/Shark_Bloons.png" id="4_f7uup"]
[ext_resource type="PackedScene" path="res://Components/CanDamagePlayerOnTouch.tscn" id="5"]
[ext_resource type="Script" uid="uid://cqxxgc5go5bne" path="res://ActionLevels/LevelCreator/Enemies/SpecialSharkboi/pooled_enemy_on_screen_notifier.gd" id="7_3leuj"]

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4_f7uup")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4_f7uup")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4_f7uup")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4_f7uup")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4_f7uup")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4_f7uup")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4_f7uup")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4_f7uup")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(408, 138)

[node name="SpecialSharkboi" type="Node2D"]
script = ExtResource("2")
sprite_path = NodePath("AnimatedSprite2D")
area2d_path = NodePath("Area2D")
can_take_damage_path = NodePath("CanTakeDamage")
visibility_notifier_path = NodePath("VisibleOnScreenNotifier2D")
spawn_height = 3
enemy_name = "SpecialSharkBoi"
initial_scroll_speed = 100.0
enemy_difficulty_tier = 1
death_explosion = ExtResource("3")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1")]
sprite_frames = SubResource("17")
autoplay = ""
frame_progress = 0.10261046

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 144)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -6)
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-196, 200)

[node name="CanTakeDamage" parent="." instance=ExtResource("4")]
enemy = NodePath("..")
enemy_area = NodePath("../Area2D")
enemy_sprite = NodePath("../AnimatedSprite2D")
visibility_notifier_path = NodePath("../VisibleOnScreenNotifier2D")

[node name="CanDamagePlayerOnTouch" parent="." instance=ExtResource("5")]
enemy = NodePath("..")
enemy_area = NodePath("../Area2D")
take_damage = NodePath("../CanTakeDamage")

[node name="PooledEnemyOnScreenNotifier" type="Node" parent="."]
script = ExtResource("7_3leuj")
