[gd_scene load_steps=26 format=3 uid="uid://dl6wkmmyat1el"]

[ext_resource type="Texture2D" uid="uid://dxtfulqxh1lk6" path="res://imported_assets/projectiles/ChargeBeam V1.png" id="1"]
[ext_resource type="Script" uid="uid://d3wkwwr6h3ndt" path="res://Player/Projectiles/ChargedShot.gd" id="2"]
[ext_resource type="Script" uid="uid://by6xh8432iiof" path="res://Player/Projectiles/ChargeShotArea2D.gd" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 2281, 256)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 256, 2281, 256)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 512, 2281, 256)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(0, 768, 2281, 256)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 1024, 2281, 256)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 1280, 2281, 256)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 1536, 2281, 256)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 1792, 2281, 256)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 2048, 2281, 256)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 2304, 2281, 256)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 2560, 2281, 256)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 2816, 2281, 256)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(0, 3072, 2281, 256)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(0, 3328, 2281, 256)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 3584, 2281, 256)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(0, 3840, 2281, 256)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(0, 1280, 2281, 256)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(0, 1536, 2281, 256)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 1792, 2281, 256)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(0, 2048, 2281, 256)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": true,
"name": &"shoot_loop",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="18"]
size = Vector2(0, 0)

[node name="ChargedShot" type="AnimatedSprite2D" groups=["player_bullet", "player_charge_shot"]]
sprite_frames = SubResource("17")
speed_scale = 0.7
script = ExtResource("2")
shot_duration = 3.5

[node name="Area2D" type="Area2D" parent="." groups=["damage_from_player"]]
script = ExtResource("3")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(66, 0)
shape = SubResource("18")

[connection signal="animation_finished" from="." to="." method="_on_ChargedShot_animation_finished"]
