[gd_scene load_steps=6 format=3 uid="uid://c2qd0nc5bu3vf"]

[ext_resource type="Texture2D" uid="uid://rptk8lmf4ebe" path="res://imported_assets/projectiles/Projectile_Spear_v1.png" id="1"]
[ext_resource type="Script" uid="uid://jom8354vtwus" path="res://Projectiles/Gunshot.gd" id="2"]
[ext_resource type="Script" uid="uid://baoa6qx0h0jsw" path="res://Player/Projectiles/GunshotArea2D.gd" id="3"]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(131, 54)

[node name="Gunshot" type="AnimatedSprite2D"]
position = Vector2(-13, -13)
scale = Vector2(0.425738, 0.49539)
sprite_frames = SubResource("3")
script = ExtResource("2")

[node name="GunshotArea2D" type="Area2D" parent="." groups=["damage_from_player"]]
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunshotArea2D"]
position = Vector2(30.5352, 26.2419)
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(37.5818, 24.2233)
scale = Vector2(5.6, 2.35)
