[gd_scene load_steps=14 format=3 uid="uid://bpfis0uk1m54x"]

[ext_resource type="Script" uid="uid://brk5c4xl5vnf" path="res://ActionLevels/LevelCreator/Enemies/BasicEnemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://j7tuwr82h2st" path="res://imported_assets/actors/regularsnaker/Snake_Regular.png" id="2"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/Enemies/SneakySnake/SneakySnake_logic.tscn" id="3"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Star.tscn" id="4"]

[sub_resource type="Curve2D" id="1"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(685, 140)

[node name="SneakySnake" type="Node2D"]
script = ExtResource("1")
spawn_height = 7
custom_grounded_spawn_point = Vector2(2006, 951)
initial_scroll_speed = 600.0
enemy_logic = ExtResource("3")
droppables = Array[PackedScene]([ExtResource("4")])
environment = "Ground"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
scale = Vector2(0.4, 0.4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Area2D"]
sprite_frames = SubResource("8")
autoplay = "default"
speed_scale = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-2.5, 87.5)
shape = SubResource("9")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2(-3.75002, 82.5)
scale = Vector2(34.875, 7)
