[gd_scene load_steps=14 format=3 uid="uid://cceu585crsacm"]

[ext_resource type="PackedScene" uid="uid://bo637hs5gw8j7" path="res://ActionLevels/backgrounds/VHS.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Cutscenes/AyyLmao_SpriteOne.tscn" id="2"]
[ext_resource type="Resource" uid="uid://c54afjju2cjk6" path="res://Cutscenes/Dialog/intro.dialogue" id="2_tnkgg"]
[ext_resource type="Script" uid="uid://7s0ae2uubthv" path="res://Cutscenes/Intro.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://duoyf7tkr1lo6" path="res://ActionLevels/Camera/StageCamera.tscn" id="3_tnkgg"]
[ext_resource type="AudioStream" uid="uid://dica7hdosp1is" path="res://sounds/cutscenes/crt-turn-on.mp3" id="4"]
[ext_resource type="Texture2D" uid="uid://b8hij538u867x" path="res://Cutscenes/alien1.PNG" id="6"]
[ext_resource type="Texture2D" uid="uid://m2pf5ys3ejsf" path="res://Cutscenes/alien2.PNG" id="7"]
[ext_resource type="FontFile" uid="uid://byf587bixgeds" path="res://test_fonts/vt323/VT323-Regular.ttf" id="8"]
[ext_resource type="Script" uid="uid://btqwxhdx5onvy" path="res://Menus/SkipCutscene.gd" id="9"]
[ext_resource type="Material" uid="uid://d4ddr2m434xva" path="res://Cutscenes/intro_vhs.tres" id="9_58u0h"]
[ext_resource type="Script" uid="uid://csr7ntct4tdim" path="res://Cutscenes/ShakeyCam.gd" id="11"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("8")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Intro" type="Node2D"]
script = ExtResource("3")
intro_dialog = ExtResource("2_tnkgg")

[node name="StageCamera" parent="." instance=ExtResource("3_tnkgg")]

[node name="ShakeyCam" type="Node" parent="StageCamera"]
script = ExtResource("11")

[node name="AyyLmao" parent="." instance=ExtResource("2")]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(1194, 477)
texture = ExtResource("7")

[node name="AyyLmao2" parent="." instance=ExtResource("2")]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(678, 487)
texture = ExtResource("6")

[node name="Background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 2020.0
offset_bottom = 1180.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VHS" parent="CanvasLayer" instance=ExtResource("1")]
material = ExtResource("9_58u0h")

[node name="TVTurnOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="SkipCutscene" type="CanvasLayer" parent="."]
script = ExtResource("9")

[node name="SkipLabel" type="Label" parent="SkipCutscene"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = 163.0
offset_top = 925.0
offset_right = 443.0
offset_bottom = 974.0
theme_override_colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_fonts/font = SubResource("3")
text = "hold X to skip"

[connection signal="finished" from="TVTurnOn" to="." method="_on_TVTurnOn_finished"]
[connection signal="skip_cutscene" from="SkipCutscene" to="." method="_on_SkipCutscene_skip_cutscene"]
