[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 50
height = 1080

[node name="FriendGetScreen" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 0 )
rotation = 0.785398
texture = SubResource( 2 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="FriendGetTitle" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
