[gd_scene load_steps=3 format=2]

[ext_resource path="res://ActionLevels/RootScene.gd" type="Script" id=1]
[ext_resource path="res://Autoload/SceneManager.tscn" type="PackedScene" id=2]

[node name="RootScene" type="Node2D"]
script = ExtResource( 1 )
target_scene = "res://Menus/MainMenu.tscn"

[node name="SceneManager" parent="." instance=ExtResource( 2 )]
