[gd_scene load_steps=6 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://imported_assets/spotlight/spotlight.png" type="Texture" id=5]
[ext_resource path="res://ActionLevels/Level1/LevelDialogueStage.gd" type="Script" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.156863, 0.156863, 0.156863, 1, 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 1920
height = 1080

[node name="LevelDialogueStage" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Spotlight" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 414, 723 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="Spotlight"]
texture = ExtResource( 5 )
color = Color( 0.996078, 0.960784, 0.717647, 1 )
energy = 0.6
range_layer_max = 1
shadow_enabled = true

[node name="Spotlight2" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 1411, 723 )
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="Spotlight2"]
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )
color = Color( 0.996078, 0.960784, 0.717647, 1 )
energy = 0.6
range_layer_max = 1
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 5.96046e-08, 919 )
scale = Vector2( 119.813, 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]
unique_name_in_owner = true

[node name="DialogueFinishedWaitTimer" type="Timer" parent="."]
wait_time = 0.5
