[gd_scene load_steps=14 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event4.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Projectiles/ChargedShot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://ActionLevels/backgrounds/LevelForest.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/FullHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/OurGuy/OurGuy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Projectiles/RegularGunshot.tscn" type="PackedScene" id=8]
[ext_resource path="res://ActionLevels/LevelCreator/SpawnPaths.tscn" type="PackedScene" id=9]
[ext_resource path="res://HUD/PauseMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/EnemySpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://ActionLevels/backgrounds/VHS.tscn" type="PackedScene" id=12]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/OurGuyBackground.tscn" type="PackedScene" id=13]

[node name="LevelTest" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -102, 1031 )
scale = Vector2( 126.275, 10 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 4, 3 )
rotation = 1.5708
scale = Vector2( 119.688, 10 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 1961, -115 )
rotation = 1.5708
scale = Vector2( 119.688, 10 )

[node name="FullHUD" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 247, 840 )
gunshot = ExtResource( 8 )
charge_shot = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[node name="EnemySpawner" parent="." instance=ExtResource( 11 )]
unique_name_in_owner = true

[node name="SpawnPaths" parent="." instance=ExtResource( 9 )]
unique_name_in_owner = true
position = Vector2( -732.053, -1.421 )

[node name="LevelBackground" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="VHS" parent="LevelBackground" instance=ExtResource( 12 )]

[node name="Level1_Event4" parent="." instance=ExtResource( 1 )]
debug_mode = true
ourguy = ExtResource( 6 )
ourguybackground = ExtResource( 13 )
