[gd_scene load_steps=50 format=3 uid="uid://t3qmvm4ipobq"]

[ext_resource type="PackedScene" uid="uid://dokhcc6k2ue41" path="res://ActionLevels/backgrounds/LevelForest.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/Floor.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://crxpknhydx2w8" path="res://Player/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://1vxfo0gpsst6" path="res://ActionLevels/LevelCreator/Enemies/Gunnerfly/Gunnerfly.tscn" id="4"]
[ext_resource type="Script" uid="uid://oqmtouc3wwn4" path="res://ActionLevels/Level1/Level1_Forest.gd" id="5"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/Obstacles/PlatformSpawner.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cfdslhuertuv8" path="res://ActionLevels/LevelCreator/Obstacles/Forest/NewPlatforms/LongTallPlatform.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b2mle0p5h2lyo" path="res://ActionLevels/LevelCreator/Enemies/Misbeehave/Misbeehave.tscn" id="8"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event3.tscn" id="9"]
[ext_resource type="PackedScene" path="res://HUD/FullHUD.tscn" id="10"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/Enemies/EnemySpawner.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bty1cn5wvg4uw" path="res://ActionLevels/LevelCreator/Obstacles/Forest/NewPlatforms/TallPlatform.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://bo637hs5gw8j7" path="res://ActionLevels/backgrounds/VHS.tscn" id="13"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BigBackground.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://c5bhee3r1nb8e" path="res://ActionLevels/LevelCreator/Enemies/PathedMisbeehave/PathedMisbeehave.tscn" id="15"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BeeBackground.tscn" id="16"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event4.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://bobdsw4iawm3m" path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Star.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://bpfis0uk1m54x" path="res://ActionLevels/LevelCreator/Enemies/SneakySnake/SneakySnake.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://c2qd0nc5bu3vf" path="res://Player/Projectiles/RegularGunshot.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://dl6wkmmyat1el" path="res://Player/Projectiles/ChargedShot.tscn" id="21"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/Enemies/BroBear/BroBear.tscn" id="22"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/Enemies/BroBun/BroBun.tscn" id="23"]
[ext_resource type="PackedScene" uid="uid://duoyf7tkr1lo6" path="res://ActionLevels/Camera/StageCamera.tscn" id="24"]
[ext_resource type="PackedScene" path="res://HUD/PauseMenuGameplay.tscn" id="25"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/SpawnPaths.tscn" id="26"]
[ext_resource type="PackedScene" uid="uid://sy8aoi44qk5x" path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event1.tscn" id="27"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelEvents/LevelEventsManager.tscn" id="28"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/Props/BossWarningTape.tscn" id="29"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event2.tscn" id="30"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Dogu.tscn" id="31"]
[ext_resource type="Resource" uid="uid://cgah3gwayvyb4" path="res://ActionLevels/LevelCreator/Dialog/level1_event1_new.dialogue" id="31_drocb"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event5.tscn" id="32"]
[ext_resource type="PackedScene" uid="uid://diuw2ocplws85" path="res://ActionLevels/LevelCreator/Obstacles/Forest/NewPlatforms/LowPlatform2.tscn" id="33"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_EventBoss.tscn" id="34"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BackgroundDog.tscn" id="35"]
[ext_resource type="PackedScene" uid="uid://b8sqq2iwwrrl7" path="res://ActionLevels/LevelCreator/Enemies/OurGuy/OurGuy.tscn" id="36"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/OurGuyBackground.tscn" id="37"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BackgroundBun.tscn" id="38"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BackgroundBear.tscn" id="39"]
[ext_resource type="PackedScene" uid="uid://bnv8dxb8rwmyq" path="res://ActionLevels/LevelCreator/Enemies/StaticBroBear/StaticBroBear.tscn" id="40"]
[ext_resource type="PackedScene" path="res://HUD/LevelStartDisplay.tscn" id="41"]
[ext_resource type="PackedScene" uid="uid://bpy3rcqlsbh4l" path="res://ActionLevels/LevelCreator/Enemies/StaticGunnerfly/StaticGunnerfly.tscn" id="42"]
[ext_resource type="PackedScene" path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_EventEnd.tscn" id="43"]
[ext_resource type="PackedScene" path="res://Menus/DogCompletion.tscn" id="44"]
[ext_resource type="Resource" uid="uid://btyhtv5wd74oa" path="res://ActionLevels/LevelCreator/Dialog/level_event_dialogue.tres" id="45"]
[ext_resource type="PackedScene" uid="uid://baonserxj55c6" path="res://ActionLevels/LevelCreator/Obstacles/Forest/NewPlatforms/LowPlatform1.tscn" id="46"]
[ext_resource type="PackedScene" uid="uid://d30vvf2xo4xt4" path="res://ActionLevels/LevelCreator/Obstacles/Forest/NewPlatforms/LowPlatform3.tscn" id="47"]
[ext_resource type="Resource" uid="uid://bn1wxq22mgo6c" path="res://ActionLevels/LevelCreator/Dialog/level_event_dialogue.dialogue" id="47_th3vr"]

[node name="Level1_Forest" type="Node2D"]
script = ExtResource("5")
boss_background = ExtResource("14")
level1_event1_dialog = ExtResource("45")
dog_completion_popup = ExtResource("44")

[node name="DialogLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 101

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 102

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("25")]
visible = false
vhs_filter_path = NodePath("../../LevelBackground/Control/VHS")

[node name="LevelBackground" parent="." instance=ExtResource("1")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="LevelBackground"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VHS" parent="LevelBackground/Control" instance=ExtResource("13")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Floor" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
visible = false
position = Vector2(-102, 1031)
scale = Vector2(126.375, 10)

[node name="Backwall" parent="." instance=ExtResource("2")]
visible = false
rotation = 1.5708
scale = Vector2(67.5, 10)

[node name="Frontwall" parent="." instance=ExtResource("2")]
visible = false
position = Vector2(1920, 0)
rotation = 1.5708
scale = Vector2(67.5, 10)

[node name="PlatformSpawner" parent="." instance=ExtResource("6")]
unique_name_in_owner = true
platform_list = Array[PackedScene]([ExtResource("7"), ExtResource("12"), ExtResource("46"), ExtResource("33"), ExtResource("47")])
platform_spawn_point_path = NodePath("../PlatformSpawnPoint")

[node name="EnemySpawner" parent="." instance=ExtResource("11")]
unique_name_in_owner = true
max_enemies_on_screen = 6
first_tier_enemy_list = Array[PackedScene]([ExtResource("19"), ExtResource("8")])
second_tier_enemy_list = Array[PackedScene]([ExtResource("4")])
third_tier_enemy_list = Array[PackedScene]([ExtResource("22"), ExtResource("23")])
unique_enemy_list = Array[PackedScene]([ExtResource("40"), ExtResource("42")])

[node name="SpawnPaths" parent="." instance=ExtResource("26")]
unique_name_in_owner = true

[node name="FullHUD" parent="." instance=ExtResource("10")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("3")]
z_index = 1
position = Vector2(247, 860)
gunshot = ExtResource("20")
charge_shot = ExtResource("21")

[node name="LevelEventsManager" parent="." instance=ExtResource("28")]
unique_name_in_owner = true
debug_trigger_event_number = -1
main_level_scene_path = NodePath("..")

[node name="Level1_Event1" parent="LevelEventsManager" instance=ExtResource("27")]
main_level_scene_path = NodePath("../..")
enemy_to_spawn = ExtResource("15")
level1_event1_dialog = ExtResource("31_drocb")

[node name="Level1_Event2" parent="LevelEventsManager" instance=ExtResource("30")]
enemy_to_spawn = ExtResource("8")
background_element_to_spawn = ExtResource("16")
platform_to_spawn = ExtResource("47")

[node name="Level1_Event3" parent="LevelEventsManager" instance=ExtResource("9")]
dog = ExtResource("31")
bee = ExtResource("8")

[node name="Level1_Event4" parent="LevelEventsManager" instance=ExtResource("17")]
time_until_event_start = 4.0
ourguy = ExtResource("36")
ourguybackground = ExtResource("37")
dogbackground = ExtResource("35")
dog = ExtResource("31")

[node name="Level1_Event5" parent="LevelEventsManager" instance=ExtResource("32")]
background_brobun = ExtResource("38")
background_brobear = ExtResource("39")
background_dog = ExtResource("35")
bun = ExtResource("23")
bear = ExtResource("22")
dog = ExtResource("31")
time_until_event_start = 3.0

[node name="Level1_EventBoss" parent="LevelEventsManager" instance=ExtResource("34")]
boss_warning_tape_path = NodePath("../../BossWarningTape")
spawn_paths_path = NodePath("../../SpawnPaths")
star_collectible = ExtResource("18")
spawn_collectible_to_node_path = NodePath("../..")
level1_event1_dialog = ExtResource("45")

[node name="Level1_EventEnd" parent="LevelEventsManager" instance=ExtResource("43")]
level1_event_end_dialog = ExtResource("45")

[node name="StartLevelTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="LevelStartDisplay" parent="." instance=ExtResource("41")]
unique_name_in_owner = true
before_level_dialogue = ExtResource("47_th3vr")
before_level_dialogue_script_name = "level1_intro"

[node name="PlatformSpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2452, 992)

[node name="BossWarningTape" parent="." instance=ExtResource("29")]
unique_name_in_owner = true
visible = false

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 120

[node name="StageCamera" parent="." instance=ExtResource("24")]
