[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/SceneTransitionAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActionLevels/Level1/LevelTestRoot.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]
background_mode = 4
background_canvas_max_layer = 100
glow_enabled = true

[node name="LevelTestRoot" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="SceneTransitionAnimation" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
