[gd_scene load_steps=32 format=2]

[ext_resource path="res://ActionLevels/backgrounds/LevelForest.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/Gunnerfly/Gunnerfly.tscn" type="PackedScene" id=4]
[ext_resource path="res://ActionLevels/Level1/Level1_Forest.gd" type="Script" id=5]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LongTallPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/TallPlatform.tscn" type="PackedScene" id=7]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/Misbeehave/Misbeehave.tscn" type="PackedScene" id=8]
[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event3.tscn" type="PackedScene" id=9]
[ext_resource path="res://HUD/FullHUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/EnemySpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LowPlatform1.tscn" type="PackedScene" id=12]
[ext_resource path="res://ActionLevels/backgrounds/VHS.tscn" type="PackedScene" id=13]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BigBackground.tscn" type="PackedScene" id=14]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/PathedMisbeehave/PathedMisbeehave.tscn" type="PackedScene" id=15]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BeeBackground.tscn" type="PackedScene" id=16]
[ext_resource path="res://sounds/level/forest/forest1.wav" type="AudioStream" id=18]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/SneakySnake/SneakySnake.tscn" type="PackedScene" id=19]
[ext_resource path="res://Player/Projectiles/RegularGunshot.tscn" type="PackedScene" id=20]
[ext_resource path="res://Player/Projectiles/ChargedShot.tscn" type="PackedScene" id=21]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/BroBear/BroBear.tscn" type="PackedScene" id=22]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/BroBun/BroBun.tscn" type="PackedScene" id=23]
[ext_resource path="res://sounds/level/forest/forest-boss.wav" type="AudioStream" id=24]
[ext_resource path="res://HUD/PauseMenu.tscn" type="PackedScene" id=25]
[ext_resource path="res://ActionLevels/LevelCreator/SpawnPaths.tscn" type="PackedScene" id=26]
[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event1.tscn" type="PackedScene" id=27]
[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/LevelEventsManager.tscn" type="PackedScene" id=28]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LowPlatform3.tscn" type="PackedScene" id=29]
[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/Level1/Level1_Event2.tscn" type="PackedScene" id=30]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Dogu.tscn" type="PackedScene" id=31]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LowPlatform2.tscn" type="PackedScene" id=33]

[node name="Level1_Forest" type="Node2D"]
script = ExtResource( 5 )
boss_background = ExtResource( 14 )

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 102

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource( 25 )]
visible = false

[node name="LevelBackground" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
layer = 100

[node name="VHS" parent="LevelBackground" instance=ExtResource( 13 )]

[node name="Floor" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -102, 1031 )
scale = Vector2( 126.375, 10 )

[node name="Backwall" parent="." instance=ExtResource( 2 )]
visible = false
rotation = 1.5708
scale = Vector2( 67.5, 10 )

[node name="Frontwall" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1920, 0 )
rotation = 1.5708
scale = Vector2( 67.5, 10 )

[node name="LongTallPlatform" parent="." instance=ExtResource( 6 )]
position = Vector2( 876, 410 )
scroll_speed = 500

[node name="TallPlatform" parent="." instance=ExtResource( 7 )]
position = Vector2( 3127, 410 )
scroll_speed = 500

[node name="EnemySpawner" parent="." instance=ExtResource( 11 )]
unique_name_in_owner = true
max_enemies_on_screen = 6
first_tier_enemy_list = [ ExtResource( 19 ), ExtResource( 8 ) ]
second_tier_enemy_list = [ ExtResource( 4 ) ]
third_tier_enemy_list = [ ExtResource( 22 ), ExtResource( 23 ) ]
platform_list = [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 33 ), ExtResource( 29 ), ExtResource( 7 ) ]

[node name="SpawnPaths" parent="." instance=ExtResource( 26 )]
unique_name_in_owner = true

[node name="LowPlatform1" parent="." instance=ExtResource( 12 )]
position = Vector2( 3777, 410 )
scroll_speed = 500

[node name="TallPlatform2" parent="." instance=ExtResource( 7 )]
position = Vector2( 10125, 410 )
scroll_speed = 500

[node name="FullHUD" parent="." instance=ExtResource( 10 )]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -30.0

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -30.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 247, 841 )
gunshot = ExtResource( 20 )
charge_shot = ExtResource( 21 )

[node name="LevelEventsManager" parent="." instance=ExtResource( 28 )]

[node name="Level1_Event1" parent="LevelEventsManager" instance=ExtResource( 27 )]
enemy_to_spawn = ExtResource( 15 )

[node name="Level1_Event2" parent="LevelEventsManager" instance=ExtResource( 30 )]
enemy_to_spawn = ExtResource( 8 )
background_element_to_spawn = ExtResource( 16 )
platform_to_spawn = ExtResource( 29 )

[node name="Level1_Event3" parent="LevelEventsManager" instance=ExtResource( 9 )]
dog = ExtResource( 31 )
bee = ExtResource( 8 )
