[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/SceneTransitionAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActionLevels/Level1/LevelTestRoot.gd" type="Script" id=2]
[ext_resource path="res://ActionLevels/LevelStartAnimation.tscn" type="PackedScene" id=3]

[node name="LevelTestRoot" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="SceneTransitionAnimation" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
layer = 2

[node name="LevelStartAnimation" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="LevelStartAnimationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="LevelStartAnimationTimer" to="." method="_on_LevelStartAnimationTimer_timeout"]
