[gd_scene load_steps=44 format=2]

[ext_resource path="res://ActionLevels/Room/Bedroom/Computer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/OverworldPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ActionLevels/Room/Bedroom/Bedroom.gd" type="Script" id=3]
[ext_resource path="res://ActionLevels/Room/Bedroom/Pillows.tscn" type="PackedScene" id=4]
[ext_resource path="res://ActionLevels/Room/Bedroom/Lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://ActionLevels/Room/Bedroom/StickersA.tscn" type="PackedScene" id=6]
[ext_resource path="res://ActionLevels/Room/Bedroom/StickersB.tscn" type="PackedScene" id=7]
[ext_resource path="res://ActionLevels/Room/Bedroom/Penguin.tscn" type="PackedScene" id=8]
[ext_resource path="res://ActionLevels/Room/Bedroom/Gamecube.tscn" type="PackedScene" id=9]
[ext_resource path="res://ActionLevels/Room/Bedroom/TV.tscn" type="PackedScene" id=10]
[ext_resource path="res://ActionLevels/Room/Bedroom/Keyboard.tscn" type="PackedScene" id=11]
[ext_resource path="res://ActionLevels/Room/Bedroom/Duvet.tscn" type="PackedScene" id=12]
[ext_resource path="res://ActionLevels/Room/Bedroom/Chair.tscn" type="PackedScene" id=13]
[ext_resource path="res://ActionLevels/Room/Bedroom/UseComputerArea.gd" type="Script" id=14]
[ext_resource path="res://ActionLevels/Room/ComputerScreen2D.tscn" type="PackedScene" id=15]
[ext_resource path="res://ActionLevels/Room/Bedroom/Room.tscn" type="PackedScene" id=16]
[ext_resource path="res://ActionLevels/Room/Bedroom/Plant.tscn" type="PackedScene" id=17]
[ext_resource path="res://ActionLevels/Room/Bedroom/RoomLightsBed.tscn" type="PackedScene" id=18]
[ext_resource path="res://ActionLevels/Room/Bedroom/WindowAnchor.tscn" type="PackedScene" id=19]
[ext_resource path="res://ActionLevels/Room/Bedroom/RoomLightsArea.gd" type="Script" id=20]
[ext_resource path="res://ActionLevels/Room/Bedroom/RoomLight.tscn" type="PackedScene" id=21]
[ext_resource path="res://sounds/bedroom/light-switch.wav" type="AudioStream" id=22]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 1920
height = 1080

[sub_resource type="Shader" id=36]
code = "shader_type canvas_item;

uniform vec4 night_color : hint_color = vec4(0.2, 0.2, 0.4, 0.6);
uniform bool apply_effect = false;

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
	if (apply_effect) {
		COLOR.rgb = (1.0 - night_color.a) * tex_color.rgb + night_color.a * (tex_color.rgb * night_color.rgb);
		COLOR.a = tex_color.a;
	} else {
		COLOR = tex_color;
	}

}
"

[sub_resource type="ShaderMaterial" id=37]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="ShaderMaterial" id=38]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="ShaderMaterial" id=39]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="ShaderMaterial" id=40]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="ShaderMaterial" id=41]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="ShaderMaterial" id=42]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 93.75, 69.0625 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 368.75, 102.5 )

[sub_resource type="Shader" id=47]
code = "shader_type canvas_item;

uniform vec4 night_color : hint_color = vec4(0.2, 0.2, 0.4, 0.6);
uniform bool apply_effect = false;

void fragment() {
	vec4 tex_color = texture(TEXTURE, UV);
	if (apply_effect) {
		COLOR.rgb = (1.0 - night_color.a) * tex_color.rgb + night_color.a * (tex_color.rgb * night_color.rgb);
		COLOR.a = tex_color.a;
	} else {
		COLOR = tex_color;
	}

}
"

[sub_resource type="ShaderMaterial" id=48]
resource_local_to_scene = true
shader = SubResource( 47 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="ShaderMaterial" id=44]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/night_color = Color( 0.2, 0.2, 0.4, 0.6 )
shader_param/apply_effect = false

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 25.5, 352.5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 381, 12.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 21.5, 279.5 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 420, 17 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 97, 56.5 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 25, 34 )

[node name="Bedroom" type="Node2D"]
script = ExtResource( 3 )

[node name="ComputerScreen2D" parent="." instance=ExtResource( 15 )]
unique_name_in_owner = true
position = Vector2( 1238, 354 )
z_index = 1

[node name="DesktopBackground" parent="ComputerScreen2D" index="0"]
position = Vector2( 175, -34 )

[node name="RoomLightsBed" parent="." instance=ExtResource( 18 )]

[node name="StickersA" parent="." instance=ExtResource( 6 )]

[node name="StickersB" parent="." instance=ExtResource( 7 )]

[node name="Blackbackground" type="Sprite" parent="."]
z_index = -2
texture = SubResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Room" parent="." instance=ExtResource( 16 )]
material = SubResource( 37 )

[node name="YSort" type="YSort" parent="."]

[node name="OverworldPlayer" parent="YSort" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 784, 525 )

[node name="Lamp" parent="YSort" instance=ExtResource( 5 )]
material = SubResource( 38 )
position = Vector2( 671, 720 )

[node name="TV" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 645, 638 )

[node name="Pillows" parent="YSort" instance=ExtResource( 4 )]
material = SubResource( 39 )

[node name="Penguin" parent="YSort" instance=ExtResource( 8 )]
material = SubResource( 40 )
position = Vector2( 845, 663 )

[node name="Gamecube" parent="YSort" instance=ExtResource( 9 )]
material = SubResource( 41 )
position = Vector2( 822, 765 )

[node name="Keyboard" parent="YSort" instance=ExtResource( 11 )]
material = SubResource( 42 )
position = Vector2( 954, 915 )

[node name="Duvet" parent="YSort" instance=ExtResource( 12 )]
material = SubResource( 43 )
position = Vector2( 1239, 531 )

[node name="DrawerStaticBody2D" type="StaticBody2D" parent="YSort"]
position = Vector2( 1122, 373 )
scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/DrawerStaticBody2D"]
position = Vector2( -26.25, -18.4375 )
shape = SubResource( 12 )

[node name="DeskStaticBody2D2" type="StaticBody2D" parent="YSort"]
position = Vector2( 905, 362 )
scale = Vector2( 0.4, 0.4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/DeskStaticBody2D2"]
position = Vector2( 243.75, 15 )
shape = SubResource( 13 )

[node name="Computer" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 954, 298 )
scale = Vector2( 0.4, 0.4 )

[node name="Chair" parent="YSort" instance=ExtResource( 13 )]
material = SubResource( 48 )
position = Vector2( 958, 524 )
__meta__ = {
"_edit_lock_": true
}

[node name="Plant" parent="YSort" instance=ExtResource( 17 )]
material = SubResource( 44 )
position = Vector2( 1261, 870 )

[node name="WindowAnchor" parent="YSort" instance=ExtResource( 19 )]
visible = false

[node name="BoundaryRoom" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Left" type="CollisionShape2D" parent="BoundaryRoom"]
position = Vector2( 580.5, 577.5 )
shape = SubResource( 14 )

[node name="Top" type="CollisionShape2D" parent="BoundaryRoom"]
position = Vector2( 977, 370.5 )
shape = SubResource( 15 )

[node name="Right" type="CollisionShape2D" parent="BoundaryRoom"]
position = Vector2( 1371.5, 647.5 )
shape = SubResource( 16 )

[node name="Bottom" type="CollisionShape2D" parent="BoundaryRoom"]
position = Vector2( 974, 939 )
shape = SubResource( 17 )

[node name="UseComputerArea" type="Area2D" parent="."]
position = Vector2( 959, 463 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseComputerArea"]
position = Vector2( 0, -46.5 )
shape = SubResource( 19 )

[node name="RoomLight" parent="." instance=ExtResource( 21 )]

[node name="RoomLightsArea" type="Area2D" parent="."]
position = Vector2( 686, 411 )
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomLightsArea"]
position = Vector2( -2, -27 )
shape = SubResource( 46 )

[node name="LightSwitchAudio" type="AudioStreamPlayer" parent="RoomLightsArea"]
unique_name_in_owner = true
stream = ExtResource( 22 )
volume_db = -10.0

[node name="PlayerSitPosition" type="Position2D" parent="."]
unique_name_in_owner = true
position = Vector2( 962, 417 )

[editable path="ComputerScreen2D"]
