[gd_scene load_steps=5 format=2]

[ext_resource path="res://imported_assets/bedroom/room_gamecub-1.webp" type="Texture" id=1]
[ext_resource path="res://Components/LightAlteringComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://CustomShaders/night_item_shader.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 96.25, 60 )

[node name="Gamecube" type="Sprite"]
material = ExtResource( 3 )
scale = Vector2( 0.4, 0.4 )
z_index = -1
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -320 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 140, -257.5 )
scale = Vector2( 1, 1 )
shape = SubResource( 7 )

[node name="LightAlteringComponent" parent="." instance=ExtResource( 2 )]
light_affected_item = NodePath("..")
