[gd_scene load_steps=6 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ActionLevels/TestShit/TestBed.gd" type="Script" id=3]
[ext_resource path="res://ActionLevels/LevelStartAnimation.tscn" type="PackedScene" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4

[node name="TestBed" type="Node2D"]
script = ExtResource( 3 )
time_until_event = 1

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 2.38419e-07, 1040 )
scale = Vector2( 120, 10 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelStartAnimation" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource( 1 )
