[gd_scene load_steps=15 format=3 uid="uid://b4tm6u01hhy0v"]

[ext_resource type="Texture2D" uid="uid://dwhvh71e7y2i0" path="res://imported_assets/hud/health/Heart_V1.png" id="1"]
[ext_resource type="Script" uid="uid://54cip2gi7dni" path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/CollectibleHeart.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(108, 100)

[node name="CollectibleHeart" type="Node2D"]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("11")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("12")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(65, -50)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
