[gd_scene load_steps=17 format=3 uid="uid://cl657hl0oyiep"]

[ext_resource type="Texture2D" uid="uid://rex8stl2r5jp" path="res://imported_assets/hud/collectibles/Dog_1-Golden.png" id="1"]
[ext_resource type="Material" path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/color_gradient_outline.tres" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 516, 516)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(516, 0, 516, 516)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(1032, 0, 516, 516)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(1548, 0, 516, 516)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(2064, 0, 516, 516)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(2580, 0, 516, 516)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(3096, 0, 516, 516)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 516, 516, 516)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(516, 516, 516, 516)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(1032, 516, 516, 516)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(1548, 516, 516, 516)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(2064, 516, 516, 516)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(2580, 516, 516, 516)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Golden" type="AnimatedSprite2D"]
material = ExtResource("2")
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("14")
autoplay = "default"
