[gd_scene load_steps=3 format=3 uid="uid://cg12hg0nmyytx"]

[ext_resource type="SpriteFrames" uid="uid://dllnu1h213yur" path="res://ActionLevels/LevelCreator/Enemies/BroBun/BroBun.tres" id="1"]
[ext_resource type="Script" uid="uid://xp2i4tpbwlo2" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BackgroundSpaceAnimal.gd" id="2"]

[node name="BackgroundBun" type="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("1")
autoplay = "default"
frame = 3
speed_scale = 2.0
flip_h = true
script = ExtResource("2")
