[gd_scene load_steps=3 format=3 uid="uid://dmskhcd8rsaqi"]

[ext_resource type="SpriteFrames" uid="uid://bpyy8tmwhehpt" path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/DogGolden.tres" id="1"]
[ext_resource type="Script" uid="uid://dxbo1f7b6fksg" path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BackgroundDog.gd" id="2"]

[node name="BackgroundDog" type="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.55, 0.55)
sprite_frames = ExtResource("1")
autoplay = "default"
frame = 9
script = ExtResource("2")
