[gd_scene load_steps=3 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/Enemies/BroBear/BroBear.tres" type="SpriteFrames" id=1]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/BackgroundElements/Level1/BackgroundSpaceAnimal.gd" type="Script" id=2]

[node name="BackgroundBear" type="AnimatedSprite"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 1 )
frame = 2
speed_scale = 2.0
playing = true
flip_h = true
script = ExtResource( 2 )
