[gd_scene load_steps=23 format=2]

[ext_resource path="res://imported_assets/actors/brobear/UfoBro_Bear.png" type="Texture" id=1]
[ext_resource path="res://Components/CanTakeDamage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/CanDieOffScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/Star.tscn" type="PackedScene" id=4]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Collectibles/CollectibleHeart.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/CanDamagePlayerOnTouch.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/CanSpawnCollectible.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/CanMoveSingleDirection.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/HasSpawnLevel.tscn" type="PackedScene" id=9]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/NewBroBear/NewBroBear.gd" type="Script" id=10]
[ext_resource path="res://Components/CanSpawnBulletShield.tscn" type="PackedScene" id=11]

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 4505, 597.5, 0, 0, 0, 0, 4372.5, 810, 0, 0, 0, 0, 4100, 892.5, 0, 0, 0, 0, 3860, 807.5, 0, 0, 0, 0, 3720, 597.5, 0, 0, 0, 0, 3862.5, 805, 0, 0, 0, 0, 4102.5, 892.5, 0, 0, 0, 0, 4372.5, 810, 0, 0, 0, 0, 4505, 595, 0, 0, 0, 0, 4505, 597.5 )
}

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2048, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3072, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2048, 1024, 1024, 1024 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3072, 1024, 1024, 1024 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 173.75, 226.25 )

[node name="NewBroBear" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 10 )
enemy_name = "BroBear"

[node name="CanDieOffScreen" parent="." instance=ExtResource( 3 )]
enemy = NodePath("..")
visibility_notifier = NodePath("../Path2D/PathFollow2D/AnimatedSprite/VisibilityNotifier2D")

[node name="CanTakeDamage" parent="." instance=ExtResource( 2 )]
enemy = NodePath("..")
enemy_area = NodePath("../Path2D/PathFollow2D/AnimatedSprite/Area2D")
enemy_sprite = NodePath("../Path2D/PathFollow2D/AnimatedSprite")
health_value = 1

[node name="CanSpawnCollectible" parent="." instance=ExtResource( 7 )]
enemy = NodePath("..")
droppables = [ ExtResource( 5 ), ExtResource( 4 ) ]
take_damage = NodePath("../CanTakeDamage")

[node name="CanDamagePlayerOnTouch" parent="." instance=ExtResource( 6 )]
enemy = NodePath("..")
enemy_area = NodePath("../Path2D/PathFollow2D/AnimatedSprite/Area2D")
take_damage = NodePath("../CanTakeDamage")

[node name="HasSpawnLevel" parent="." instance=ExtResource( 9 )]
spawn_height = [ 0 ]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -4000, -600 )
curve = SubResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2( 4505, 597.5 )
rotate = false
cubic_interp = false
lookahead = 1.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Path2D/PathFollow2D"]
frames = SubResource( 9 )
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/AnimatedSprite"]
unique_name_in_owner = true
position = Vector2( -35, 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/AnimatedSprite/Area2D"]
shape = SubResource( 10 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Path2D/PathFollow2D/AnimatedSprite"]
position = Vector2( -35.0004, 8.39233e-05 )
scale = Vector2( 17.375, 22.625 )

[node name="CanMoveSingleDirection" parent="." instance=ExtResource( 8 )]
enemy = NodePath("../Path2D")
speed = 200

[node name="CanSpawnBulletShield" parent="." instance=ExtResource( 11 )]
visibility_notifier = NodePath("../Path2D/PathFollow2D/AnimatedSprite/VisibilityNotifier2D")
parent_node_path = NodePath("..")

[connection signal="screen_entered" from="Path2D/PathFollow2D/AnimatedSprite/VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
