[gd_scene load_steps=13 format=2]

[ext_resource path="res://ActionLevels/Level3/Level3_City.gd" type="Script" id=1]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/FullHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/LevelEventsManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://ActionLevels/LevelCreator/SpawnPaths.tscn" type="PackedScene" id=6]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/EnemySpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://ActionLevels/backgrounds/LevelCity.tscn" type="PackedScene" id=8]
[ext_resource path="res://ActionLevels/backgrounds/VHS.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/Projectiles/RegularGunshot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Player/Projectiles/ChargedShot.tscn" type="PackedScene" id=12]

[node name="Level3_City" type="Node2D"]
script = ExtResource( 1 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( -1099, 1019 )
scale = Vector2( 126.375, 10 )

[node name="Backwall" parent="." instance=ExtResource( 2 )]
visible = false
rotation = 1.5708
scale = Vector2( 67.5, 10 )

[node name="Frontwall" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 1920, 0 )
rotation = 1.5708
scale = Vector2( 67.5, 10 )

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 102

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource( 3 )]
visible = false

[node name="LevelBackground" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="VHS" parent="LevelBackground" instance=ExtResource( 9 )]
__meta__ = {
"_edit_lock_": true
}

[node name="SpawnPaths" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true

[node name="FullHUD" parent="." instance=ExtResource( 4 )]

[node name="EnemySpawner" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true

[node name="LevelEventsManager" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]

[node name="BossMusic" type="AudioStreamPlayer" parent="."]

[node name="LevelCity" parent="." instance=ExtResource( 8 )]
base_scrolling_speed = 200.0

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 615, 214 )
gunshot = ExtResource( 11 )
charge_shot = ExtResource( 12 )
