[gd_scene load_steps=3 format=2]

[ext_resource path="res://DialogBox/dialogue_text/bedroom_piano.tres" type="Resource" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal dialogue_box_finished

export var title := \"\"
export var dialogue_resource: Resource

func create_dialogue_bubble():
	DialogueManager.connect(\"dialogue_finished\", self, \"_on_dialogue_finished\")
	#yield(get_tree().create_timer(0.2), \"timeout\")
	
	show_dialogue(title)
	
func show_dialogue(key: String) -> void:
	var dialogue = yield(dialogue_resource.get_next_dialogue_line(key), \"completed\")
	if dialogue != null:
		var balloon = preload(\"res://DialogBox/portraits_balloon/portraits_balloon.tscn\").instance()
		balloon.set_dialogue(dialogue)
		get_tree().current_scene.add_child(balloon)
		show_dialogue(yield(balloon, \"actioned\"))
		



# Signals

func _on_dialogue_finished():
	yield(get_tree().create_timer(0.4), \"timeout\")
	emit_signal(\"dialogue_box_finished\")
"

[node name="DialogBox" type="Node2D"]
script = SubResource( 1 )
title = "bedroom_piano"
dialogue_resource = ExtResource( 1 )
