[gd_scene load_steps=6 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LowPlatform2.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LowPlatform3.tscn" type="PackedScene" id=2]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/TallPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LowPlatform1.tscn" type="PackedScene" id=4]
[ext_resource path="res://ActionLevels/LevelCreator/Obstacles/Forest/LongTallPlatform.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="LongTallPlatform" parent="." instance=ExtResource( 5 )]
position = Vector2( 79, 0.999998 )

[node name="LowPlatform1" parent="." instance=ExtResource( 4 )]
position = Vector2( 61, 407 )

[node name="LowPlatform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 572, 396 )

[node name="LowPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1150, 381 )

[node name="TallPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 997, 6.10352e-05 )
