[gd_scene load_steps=2 format=2]

[ext_resource path="res://ActionLevels/LevelCreator/Bosses/BigBird/BigBird_logic.gd" type="Script" id=1]

[node name="EnemyLogic" type="Node"]
script = ExtResource( 1 )
spawn_point_count = 2
fire_rate_timer_wait_time = 0.6

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="DebugSliders" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -290.0
margin_bottom = 106.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DebugSliders"]
margin_left = -159.0
margin_top = 408.0
margin_right = 66.0
margin_bottom = 740.0
rect_scale = Vector2( 2, 2 )

[node name="RotationSpeedTitle" type="Label" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_right = 225.0
margin_bottom = 14.0
text = "Rotation Speed"

[node name="RotationSpeedSlider" type="HSlider" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 18.0
margin_right = 225.0
margin_bottom = 34.0
max_value = 500.0
value = 1.0
rounded = true

[node name="SpawnCountTitle" type="Label" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 38.0
margin_right = 225.0
margin_bottom = 52.0
text = "Spawn Count"

[node name="SpawnCountSlider" type="HSlider" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 56.0
margin_right = 225.0
margin_bottom = 72.0
min_value = 1.0
max_value = 12.0
value = 1.0
rounded = true

[node name="FireRateTitle" type="Label" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 76.0
margin_right = 225.0
margin_bottom = 90.0
text = "Fire Rate Seconds"

[node name="FireRateSlider" type="HSlider" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 94.0
margin_right = 225.0
margin_bottom = 110.0
min_value = 0.01
max_value = 3.5
step = 0.01
value = 0.1

[node name="RadiusTitle" type="Label" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 114.0
margin_right = 225.0
margin_bottom = 128.0
text = "Radius"

[node name="RadiusSlider" type="HSlider" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 132.0
margin_right = 225.0
margin_bottom = 148.0
min_value = 1.0
max_value = 1000.0
step = 10.0
value = 1.0
rounded = true

[node name="ProjectileSpeedTitle" type="Label" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 152.0
margin_right = 225.0
margin_bottom = 166.0
text = "Projectile Speed"

[node name="ProjectileSpeedSlider" type="HSlider" parent="CanvasLayer/DebugSliders/VBoxContainer"]
margin_top = 170.0
margin_right = 225.0
margin_bottom = 186.0
min_value = 1.0
max_value = 1000.0
step = 10.0
value = 1.0
rounded = true

[connection signal="value_changed" from="CanvasLayer/DebugSliders/VBoxContainer/RotationSpeedSlider" to="." method="_on_RotationSpeedSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DebugSliders/VBoxContainer/SpawnCountSlider" to="." method="_on_SpawnCountSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DebugSliders/VBoxContainer/FireRateSlider" to="." method="_on_FireRateSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DebugSliders/VBoxContainer/RadiusSlider" to="." method="_on_RadiusSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DebugSliders/VBoxContainer/ProjectileSpeedSlider" to="." method="_on_ProjectileSpeedSlider_value_changed"]
