[gd_scene load_steps=20 format=3 uid="uid://boy1gsg8dcw5f"]

[ext_resource type="Texture2D" uid="uid://cudcjfss3y34j" path="res://imported_assets/actors/bigbird/Bird_Tiny_V1.png" id="1"]
[ext_resource type="Script" uid="uid://ddr740a8odn2t" path="res://ActionLevels/LevelCreator/Bosses/BigBird/BigBirdProjectile.gd" id="2"]

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(107.8334, 119.3334)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 512, 521)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(512, 0, 512, 521)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(1024, 0, 512, 521)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(1536, 0, 512, 521)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 521, 512, 521)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(512, 521, 512, 521)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(1024, 521, 512, 521)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(1536, 521, 512, 521)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 1042, 512, 521)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(512, 1042, 512, 521)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(1024, 1042, 512, 521)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(1536, 1042, 512, 521)

[sub_resource type="SpriteFrames" id="13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LilBird2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="16"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LilBird2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oapvg"]
_data = {
&"RESET": SubResource("15"),
&"fade_out": SubResource("16")
}

[node name="BigBirdProjectile" type="Node2D"]
script = ExtResource("2")

[node name="LilBird" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Area2D" type="Area2D" parent="LilBird"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LilBird/Area2D"]
shape = SubResource("14")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.835, 2.385)

[node name="LilBird2" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("13")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_oapvg")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
