[gd_scene load_steps=18 format=2]

[ext_resource path="res://Autoload/SceneManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActionLevels/LevelCreator/LevelElements/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Projectiles/ChargedShot.tscn" type="PackedScene" id=3]
[ext_resource path="res://ActionLevels/Tutorial/Level0_Tutorial.gd" type="Script" id=4]
[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/LevelEventsManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/EnemySpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Projectiles/RegularGunshot.tscn" type="PackedScene" id=7]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/Misbeehave/Misbeehave.tscn" type="PackedScene" id=8]
[ext_resource path="res://ActionLevels/Tutorial/blackwhiteshader.tres" type="Material" id=9]
[ext_resource path="res://HUD/PauseMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/RetroPlayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://ActionLevels/LevelCreator/LevelEvents/LevelTutorial/LevelTutorial_Event1.tscn" type="PackedScene" id=12]
[ext_resource path="res://ActionLevels/LevelCreator/SpawnPaths.tscn" type="PackedScene" id=13]
[ext_resource path="res://HUD/FullHUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://ActionLevels/Tutorial/TutorialElements/FloatingOrb.tscn" type="PackedScene" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform int pixelSize = 4;

void fragment()
{
	
	ivec2 size = textureSize(TEXTURE, 0);
	
	int xRes = size.x;
	int yRes = size.y;
	
	float xFactor = float(xRes) / float(pixelSize);
	float yFactor = float(yRes) / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	
	vec4 text = texture(TEXTURE, vec2(grid_uv_x, grid_uv_y));
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/pixelSize = 4

[node name="Level0_Tutorial" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
stretch = true
__meta__ = {
"_edit_lock_": true
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Floor" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
visible = false
position = Vector2( -102, 1013 )
scale = Vector2( 126.375, 10 )

[node name="Backwall" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
visible = false
rotation = 1.5708
scale = Vector2( 67.5, 10 )

[node name="Frontwall" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
visible = false
position = Vector2( 1920, 0 )
rotation = 1.5708
scale = Vector2( 67.5, 10 )

[node name="RetroPlayer" parent="ViewportContainer/Viewport" instance=ExtResource( 11 )]
unique_name_in_owner = true
position = Vector2( 191, 811 )
gunshot = ExtResource( 7 )
charge_shot = ExtResource( 3 )

[node name="EnemySpawner" parent="ViewportContainer/Viewport" instance=ExtResource( 6 )]
unique_name_in_owner = true

[node name="FullHUD" parent="ViewportContainer/Viewport" instance=ExtResource( 14 )]

[node name="FloatingOrb" parent="ViewportContainer/Viewport" instance=ExtResource( 15 )]
position = Vector2( 1940, 1100 )

[node name="FloatingOrb2" parent="ViewportContainer/Viewport" instance=ExtResource( 15 )]
position = Vector2( 1940, 1100 )

[node name="FloatingOrb3" parent="ViewportContainer/Viewport" instance=ExtResource( 15 )]
position = Vector2( 1940, 1100 )

[node name="CanvasLayer" type="CanvasLayer" parent="ViewportContainer"]

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/CanvasLayer"]
visible = false
material = ExtResource( 9 )
margin_right = 1921.0
margin_bottom = 1083.0

[node name="SceneManager" parent="." instance=ExtResource( 1 )]
visible = false

[node name="LevelEventsManager" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="LevelTutorial_Event1" parent="LevelEventsManager" instance=ExtResource( 12 )]
enemy_to_spawn = ExtResource( 8 )

[node name="SpawnPaths" parent="." instance=ExtResource( 13 )]
unique_name_in_owner = true

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 102

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource( 10 )]
visible = false
