[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Autoload/SceneManager.tscn" type="PackedScene" id=2]

[node name="TutorialSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Dialog" parent="." instance=ExtResource( 1 )]
timeline = "timeline-1670865392.json"

[node name="SceneManager" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
