[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/Classic95/Classic95.tres" type="Theme" id=1]
[ext_resource path="res://ActionLevels/Room/Birder.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=3]

[node name="Birder" type="WindowDialog"]
unique_name_in_owner = true
anchor_left = 0.463021
anchor_top = 0.0546296
anchor_right = 0.86875
anchor_bottom = 0.973148
margin_left = -4.0
margin_top = 9.0
margin_right = -4.0
margin_bottom = 9.0
mouse_filter = 1
theme = ExtResource( 1 )
window_title = "SOCIAL MEDIA"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.0256739
anchor_top = 0.0393145
anchor_right = 0.985879
anchor_bottom = 0.984879
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 40.0
margin_bottom = 1624.0

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel2" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel3" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 40.0
margin_bottom = 128.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel4" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 40.0
margin_bottom = 172.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel5" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 40.0
margin_bottom = 216.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel6" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 40.0
margin_bottom = 260.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel7" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 40.0
margin_bottom = 304.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel8" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 40.0
margin_bottom = 348.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel9" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 352.0
margin_right = 40.0
margin_bottom = 392.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel10" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 40.0
margin_bottom = 436.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel11" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 440.0
margin_right = 40.0
margin_bottom = 480.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel12" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 484.0
margin_right = 40.0
margin_bottom = 524.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel13" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 528.0
margin_right = 40.0
margin_bottom = 568.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel14" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 572.0
margin_right = 40.0
margin_bottom = 612.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel15" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 616.0
margin_right = 40.0
margin_bottom = 656.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel16" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 660.0
margin_right = 40.0
margin_bottom = 700.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel17" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 704.0
margin_right = 40.0
margin_bottom = 744.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel18" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 748.0
margin_right = 40.0
margin_bottom = 788.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel19" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 792.0
margin_right = 40.0
margin_bottom = 832.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel20" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 836.0
margin_right = 40.0
margin_bottom = 876.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel21" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 880.0
margin_right = 40.0
margin_bottom = 920.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel22" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 924.0
margin_right = 40.0
margin_bottom = 964.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel23" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 968.0
margin_right = 40.0
margin_bottom = 1008.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel24" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1012.0
margin_right = 40.0
margin_bottom = 1052.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel25" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1056.0
margin_right = 40.0
margin_bottom = 1096.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel26" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1100.0
margin_right = 40.0
margin_bottom = 1140.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel27" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1144.0
margin_right = 40.0
margin_bottom = 1184.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel28" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1188.0
margin_right = 40.0
margin_bottom = 1228.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel29" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1232.0
margin_right = 40.0
margin_bottom = 1272.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel30" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1276.0
margin_right = 40.0
margin_bottom = 1316.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel31" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1320.0
margin_right = 40.0
margin_bottom = 1360.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel32" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1364.0
margin_right = 40.0
margin_bottom = 1404.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel33" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1408.0
margin_right = 40.0
margin_bottom = 1448.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel34" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1452.0
margin_right = 40.0
margin_bottom = 1492.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel35" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1496.0
margin_right = 40.0
margin_bottom = 1536.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel36" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1540.0
margin_right = 40.0
margin_bottom = 1580.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Panel37" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 1584.0
margin_right = 40.0
margin_bottom = 1624.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[connection signal="gui_input" from="." to="." method="_on_Birder_gui_input"]
