[gd_scene load_steps=5 format=2]

[ext_resource path="res://Themes/Classic95/Classic95.tres" type="Theme" id=1]
[ext_resource path="res://ActionLevels/Room/Birder.gd" type="Script" id=2]
[ext_resource path="res://test_fonts/pixel_unicode/Pixel-UniCode.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=4]
size = 48
extra_spacing_top = 10
font_data = ExtResource( 3 )

[node name="Birder" type="WindowDialog"]
unique_name_in_owner = true
visible = true
anchor_left = 0.463021
anchor_top = 0.0546296
anchor_right = 0.86875
anchor_bottom = 0.973148
margin_left = -4.0
margin_top = 9.0
margin_right = -4.0
margin_bottom = 9.0
mouse_filter = 1
theme = ExtResource( 1 )
custom_fonts/title_font = SubResource( 4 )
window_title = "BIRDER"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.0256739
anchor_top = 0.0393145
anchor_right = 0.985879
anchor_bottom = 0.984879
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TweetContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true

[connection signal="gui_input" from="." to="." method="_on_Birder_gui_input"]
