[gd_scene load_steps=13 format=2]

[ext_resource path="res://imported_assets/computer/question-mark-2d.png" type="Texture" id=1]
[ext_resource path="res://ActionLevels/Room/ChatTextEdit.gd" type="Script" id=2]
[ext_resource path="res://ActionLevels/Room/ChatBox/ChatBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Themes/Classic95/Classic95.tres" type="Theme" id=4]
[ext_resource path="res://ActionLevels/Room/ChatApp.gd" type="Script" id=5]
[ext_resource path="res://sounds/computer/kbd-3-no-distance.mp3" type="AudioStream" id=6]
[ext_resource path="res://sounds/computer/kbd-2-no-distance.mp3" type="AudioStream" id=7]
[ext_resource path="res://sounds/computer/kbd-1-no-distance.mp3" type="AudioStream" id=8]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_top = 5
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 9 )

[node name="ChatApp" type="WindowDialog"]
unique_name_in_owner = true
anchor_left = 0.0817708
anchor_top = 0.0638889
anchor_right = 0.678646
anchor_bottom = 0.844444
theme = ExtResource( 4 )
custom_fonts/title_font = SubResource( 1 )
window_title = "BSN"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Receiver" type="Panel" parent="."]
anchor_left = 0.649297
anchor_top = 0.0299004
anchor_right = 0.9831
anchor_bottom = 0.4402
margin_right = -4.0
margin_bottom = -14.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ReceiverProfile" type="TextureRect" parent="Receiver"]
anchor_left = 0.097363
anchor_top = 0.00580893
anchor_right = 0.858545
anchor_bottom = 0.990349
margin_right = -1.52588e-05
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sender" type="Panel" parent="."]
anchor_left = 0.653522
anchor_top = 0.475083
anchor_right = 0.981692
anchor_bottom = 0.862127
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SenderProfile" type="TextureRect" parent="Sender"]
anchor_left = 0.120963
anchor_top = 0.00304983
anchor_right = 0.882145
anchor_bottom = 0.98759
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dialog" type="Panel" parent="."]
anchor_left = 0.0633803
anchor_top = 0.0299003
anchor_right = 0.535211
anchor_bottom = 0.656146
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChatBox" parent="Dialog" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_right = 0.994683
anchor_bottom = 1.0026
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ChatBoxPanel" type="Panel" parent="."]
anchor_left = 0.0633803
anchor_top = 0.687708
anchor_right = 0.535211
anchor_bottom = 0.906977
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChatTextSender" type="TextEdit" parent="ChatBoxPanel"]
unique_name_in_owner = true
anchor_right = 0.997017
anchor_bottom = 0.992426
custom_fonts/font = SubResource( 3 )
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
wrap_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SendMessageButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.545375
anchor_top = 0.688019
anchor_right = 0.643106
anchor_bottom = 0.787663
custom_fonts/font = SubResource( 2 )
shortcut_in_tooltip = false
text = "Send"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TypingSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 8 )
volume_db = -1.5

[node name="TypingSound2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 7 )
volume_db = -1.5

[node name="TypingSound3" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 6 )
volume_db = -1.5

[connection signal="gui_input" from="." to="." method="_on_ChatApp_gui_input"]
[connection signal="button_up" from="SendMessageButton" to="." method="_on_SendMessageButton_button_up"]
