[gd_scene load_steps=38 format=2]

[ext_resource path="res://imported_assets/computer/Battlenet.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://imported_assets/computer/PatchRegular.png" type="Texture" id=2]
[ext_resource path="res://imported_assets/computer/PatchInverted.png" type="Texture" id=3]
[ext_resource path="res://imported_assets/computer/pinkwindow.png" type="Texture" id=4]
[ext_resource path="res://imported_assets/computer/ClosePressed.png" type="Texture" id=5]
[ext_resource path="res://imported_assets/computer/CloseRegular.png" type="Texture" id=6]
[ext_resource path="res://ActionLevels/Room/ComputerScreen.gd" type="Script" id=7]
[ext_resource path="res://imported_assets/computer/kisspng-windows-95-computer-icons-operating-systems-window-5afa97eda1c430.8385747315263723336626.png" type="Texture" id=8]
[ext_resource path="res://ActionLevels/Room/DesktopIcon.gd" type="Script" id=9]
[ext_resource path="res://ActionLevels/Room/ChatPanel.gd" type="Script" id=10]
[ext_resource path="res://imported_assets/computer/ayy.jpeg" type="Texture" id=12]
[ext_resource path="res://imported_assets/computer/mgg.png" type="Texture" id=13]
[ext_resource path="res://ActionLevels/Room/profilepanel.tres" type="StyleBox" id=14]
[ext_resource path="res://imported_assets/fonts/LiberationSans-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://ActionLevels/Room/Time.gd" type="Script" id=16]
[ext_resource path="res://imported_assets/computer/mggdesktopbackground.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.184314, 0.0862745, 0.670588, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.376471, 0.32549, 1, 1 )
draw_center = false
border_width_top = 5
border_color = Color( 0.2, 0.6, 0.792157, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.258824, 0.321569, 0.72549, 1 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.168218, 0.554688, 0.100852, 1 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 2 )
region_rect = Rect2( 2, 2, 2, 2 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=9]
size = 30
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 4.0
margin_right = 4.0
margin_top = 25.0
margin_bottom = 4.0
expand_margin_top = 20.0

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.972549, 0.784314, 0.862745, 1 )
border_width_bottom = 3
border_color = Color( 0.905882, 0.027451, 0.933333, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.972549, 0.784314, 0.862745, 1 )
border_width_top = 3
border_color = Color( 0.905882, 0.027451, 0.933333, 1 )
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.996078, 0.992157, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=18]
size = 20
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform float SCREEN_HEIGHT = 1080;

void fragment() {
	int y_index = int(UV.y * SCREEN_HEIGHT);
	if (y_index % 2 == 0) {
		COLOR.a = 0.05;
	} else {
		COLOR.a = 0.0;
	}
}"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/SCREEN_HEIGHT = 1080.0

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 310, 323.333 )

[node name="Desktop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -73.0
custom_styles/panel = SubResource( 1 )

[node name="Panel" type="Panel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 6 )

[node name="TimePanel" type="Panel" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.0
margin_top = 1.0
custom_styles/panel = SubResource( 21 )

[node name="Time" type="Label" parent="Panel/TimePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5001
margin_top = -22.5
margin_right = 41.4999
margin_bottom = 22.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
script = ExtResource( 16 )

[node name="ButtonPanel" type="Panel" parent="Panel"]
margin_top = -4.0
margin_right = 165.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 22 )

[node name="Button" type="Button" parent="Panel/ButtonPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
text = "Start"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="BSN" type="WindowDialog" parent="."]
visible = true
margin_left = 327.0
margin_top = 60.0
margin_right = 1534.0
margin_bottom = 931.0
custom_colors/title_color = Color( 1, 1, 1, 1 )
custom_constants/close_h_ofs = 20
custom_constants/close_v_ofs = 16
custom_fonts/title_font = SubResource( 9 )
custom_icons/close_highlight = ExtResource( 5 )
custom_icons/close = ExtResource( 6 )
custom_styles/panel = SubResource( 10 )
popup_exclusive = true
window_title = "BSN"

[node name="Sender" type="Panel" parent="BSN"]
margin_left = 750.0
margin_top = 84.0
margin_right = 1040.0
margin_bottom = 374.0
custom_styles/panel = ExtResource( 14 )

[node name="HBoxContainer" type="HBoxContainer" parent="BSN/Sender"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 18.0
margin_right = -15.0
margin_bottom = -21.0
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="BSN/Sender/HBoxContainer"]
margin_right = 256.0
margin_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Receiver" type="Panel" parent="BSN"]
anchor_bottom = 0.023
margin_left = 746.0
margin_top = 521.0
margin_right = 1036.0
margin_bottom = 790.967
custom_styles/panel = ExtResource( 14 )

[node name="HBoxContainer" type="HBoxContainer" parent="BSN/Receiver"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 17.0
margin_right = -18.0
margin_bottom = -15.0
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="BSN/Receiver/HBoxContainer"]
margin_right = 251.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="MessageBox" type="Panel" parent="BSN"]
margin_left = 45.0
margin_top = 521.0
margin_right = 704.0
margin_bottom = 815.0
custom_styles/panel = SubResource( 15 )

[node name="VBoxContainer2" type="VBoxContainer" parent="BSN/MessageBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
__meta__ = {
"_edit_lock_": true
}

[node name="TopPanel" type="Panel" parent="BSN/MessageBox"]
anchor_right = 1.0
margin_bottom = 30.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomPanel" type="Panel" parent="BSN/MessageBox"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
custom_styles/panel = SubResource( 19 )

[node name="ChatPanel" type="Panel" parent="BSN"]
margin_left = 48.0
margin_top = 76.0
margin_right = 693.0
margin_bottom = 492.0
custom_styles/panel = SubResource( 17 )
script = ExtResource( 10 )

[node name="TalkingHead" type="Panel" parent="BSN/ChatPanel"]
anchor_right = 1.0
margin_bottom = 26.0
custom_styles/panel = SubResource( 20 )

[node name="ChatHeader" type="VBoxContainer" parent="BSN/ChatPanel/TalkingHead"]
anchor_right = 1.0
margin_right = 438.0
margin_bottom = 28.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="BSN/ChatPanel/TalkingHead/ChatHeader"]
margin_right = 1083.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "To: Not An Alien <hello_fellow_humans@realmail.net>"

[node name="ChatBody" type="VBoxContainer" parent="BSN/ChatPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 30.0
margin_right = 2.0
margin_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="BSN/ChatPanel/ChatBody"]
margin_right = 645.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Not An Alien
    Hi :)"

[node name="Label2" type="Label" parent="BSN/ChatPanel/ChatBody"]
margin_top = 63.0
margin_right = 645.0
margin_bottom = 122.0
custom_colors/font_color = Color( 0.807843, 0.160784, 0.509804, 1 )
custom_fonts/font = SubResource( 14 )
text = "Magical Girl Chan
    Sup"

[node name="Scanlines" type="ColorRect" parent="."]
material = SubResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="SettingsIcon" type="TextureRect" parent="."]
margin_left = 64.0
margin_top = 29.0
margin_right = 684.0
margin_bottom = 669.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
script = ExtResource( 9 )
idle_texture = ExtResource( 8 )
hover_texture = ExtResource( 8 )
click_texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="SettingsIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SettingsIcon/Area2D"]
position = Vector2( 310, 323.333 )
shape = SubResource( 23 )

[connection signal="input_event" from="SettingsIcon/Area2D" to="SettingsIcon" method="_on_Area2D_input_event"]
