[gd_scene load_steps=30 format=2]

[ext_resource path="res://imported_assets/computer/Battlenet.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://imported_assets/computer/PatchRegular.png" type="Texture" id=2]
[ext_resource path="res://imported_assets/computer/PatchInverted.png" type="Texture" id=3]
[ext_resource path="res://sounds/mouseclick-cut.mp3" type="AudioStream" id=4]
[ext_resource path="res://ActionLevels/Room/LevelSelect.tscn" type="PackedScene" id=5]
[ext_resource path="res://imported_assets/computer/Untitled_upscale.png" type="Texture" id=6]
[ext_resource path="res://ActionLevels/Room/ComputerScreen.gd" type="Script" id=7]
[ext_resource path="res://imported_assets/computer/kisspng-windows-95-computer-icons-operating-systems-window-5afa97eda1c430.8385747315263723336626.png" type="Texture" id=8]
[ext_resource path="res://ActionLevels/Room/DesktopIcon.gd" type="Script" id=9]
[ext_resource path="res://Autoload/SceneManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://imported_assets/computer/connected_world-0.png" type="Texture" id=11]
[ext_resource path="res://ActionLevels/Room/LevelSelectIcon.gd" type="Script" id=12]
[ext_resource path="res://sounds/computer/Anonymous420 - Bitcoin Day.mp3" type="AudioStream" id=13]
[ext_resource path="res://ActionLevels/Room/ChatApp.tscn" type="PackedScene" id=14]
[ext_resource path="res://imported_assets/computer/twatter.png" type="Texture" id=15]
[ext_resource path="res://ActionLevels/Room/Time.gd" type="Script" id=16]
[ext_resource path="res://ActionLevels/Room/TwatterIcon.gd" type="Script" id=17]
[ext_resource path="res://ActionLevels/Room/old_font_for_icons.tres" type="DynamicFont" id=18]
[ext_resource path="res://ActionLevels/Room/ScanlinesTest.tscn" type="PackedScene" id=19]
[ext_resource path="res://ActionLevels/Room/Birder.tscn" type="PackedScene" id=20]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.184314, 0.0862745, 0.670588, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.376471, 0.32549, 1, 1 )
draw_center = false
border_width_top = 5
border_color = Color( 0.2, 0.6, 0.792157, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.258824, 0.321569, 0.72549, 1 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.168218, 0.554688, 0.100852, 1 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 2 )
region_rect = Rect2( 2, 2, 2, 2 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[node name="Desktop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -73.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Panel" type="Panel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 6 )

[node name="TimePanel" type="Panel" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.0
margin_top = 1.0
custom_styles/panel = SubResource( 21 )

[node name="Time" type="Label" parent="Panel/TimePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5001
margin_top = -22.5
margin_right = 41.4999
margin_bottom = 22.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
script = ExtResource( 16 )

[node name="ButtonPanel" type="Panel" parent="Panel"]
margin_top = -4.0
margin_right = 165.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 22 )

[node name="Button" type="Button" parent="Panel/ButtonPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
text = "Start"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Scanlines" parent="CanvasLayer" instance=ExtResource( 19 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -20.0

[node name="LevelSelectIcon" type="TextureRect" parent="."]
margin_left = 74.0
margin_top = 188.0
margin_right = 114.0
margin_bottom = 228.0
rect_scale = Vector2( 2.5, 2.5 )
mouse_default_cursor_shape = 2
texture = ExtResource( 11 )
expand = true
script = ExtResource( 12 )

[node name="LevelSelectLabel" type="RichTextLabel" parent="LevelSelectIcon"]
margin_left = 7.0
margin_top = 42.0
margin_right = 36.0
margin_bottom = 52.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 18 )
text = "WWW"
scroll_active = false

[node name="ChatIcon" type="TextureRect" parent="."]
margin_left = 75.0
margin_top = 46.0
margin_right = 115.0
margin_bottom = 86.0
rect_scale = Vector2( 2.5, 2.5 )
mouse_default_cursor_shape = 2
texture = ExtResource( 8 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="LevelSelectLabel" type="RichTextLabel" parent="ChatIcon"]
margin_left = 7.0
margin_top = 42.0
margin_right = 36.0
margin_bottom = 52.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 18 )
text = "CHAT"
scroll_active = false

[node name="BirderIcon" type="TextureRect" parent="."]
margin_left = 74.0
margin_top = 324.0
margin_right = 114.0
margin_bottom = 364.0
rect_scale = Vector2( 2.5, 2.5 )
mouse_default_cursor_shape = 2
texture = ExtResource( 15 )
expand = true
script = ExtResource( 17 )

[node name="BirderLabel" type="RichTextLabel" parent="BirderIcon"]
margin_left = -0.4
margin_top = 41.6
margin_right = 40.6
margin_bottom = 51.6
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 18 )
text = "BIRDER"
scroll_active = false

[node name="Birder" parent="." instance=ExtResource( 20 )]

[node name="LevelSelect" parent="." instance=ExtResource( 5 )]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChatApp" parent="." instance=ExtResource( 14 )]
anchor_left = 0.176563
anchor_top = 0.125926
anchor_right = 0.810938
anchor_bottom = 0.837037
margin_right = -72.0
margin_bottom = 75.0

[node name="SceneManager" parent="." instance=ExtResource( 10 )]
visible = false

[node name="MouseClick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 4 )
volume_db = -4.0

[connection signal="gui_input" from="." to="." method="_on_Desktop_gui_input"]
[connection signal="gui_input" from="LevelSelectIcon" to="LevelSelectIcon" method="_on_LevelSelectIcon_gui_input"]
[connection signal="gui_input" from="ChatIcon" to="ChatIcon" method="_on_ChatIcon_gui_input"]
[connection signal="gui_input" from="BirderIcon" to="BirderIcon" method="_on_TwatterIcon_gui_input"]
