[gd_scene load_steps=27 format=2]

[ext_resource path="res://imported_assets/computer/Battlenet.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://imported_assets/computer/level1.png" type="Texture" id=2]
[ext_resource path="res://imported_assets/computer/level2.png" type="Texture" id=3]
[ext_resource path="res://imported_assets/computer/level3.png" type="Texture" id=4]
[ext_resource path="res://ActionLevels/Room/LevelSelect.gd" type="Script" id=5]
[ext_resource path="res://imported_assets/fonts/BestTen-DOT.otf" type="DynamicFontData" id=6]
[ext_resource path="res://ActionLevels/Room/SpamAdText.gd" type="Script" id=7]
[ext_resource path="res://imported_assets/computer/car-sprite-alpha.png" type="Texture" id=8]
[ext_resource path="res://imported_assets/computer/dog_shiba_inu_nose.png" type="Texture" id=9]
[ext_resource path="res://imported_assets/fonts/LiberationSans-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Themes/Classic95/Classic95.tres" type="Theme" id=11]
[ext_resource path="res://test_fonts/pixel_unicode/Pixel-UniCode.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=16]
size = 48
extra_spacing_top = 10
font_data = ExtResource( 12 )

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/color = Color( 0.831373, 0.0156863, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 8 )
shader_param/color = Color( 0.831373, 0.0156863, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 8 )
shader_param/color = Color( 0.831373, 0.0156863, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.188235, 0.196078, 0.247059, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.662745, 0.67451, 0.690196, 1 )
border_width_top = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.113725, 0.85098, 0.694118, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=13]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.415686, 0.0117647, 0.462745, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=15]
size = 25
font_data = ExtResource( 10 )

[node name="LevelSelect" type="WindowDialog"]
unique_name_in_owner = true
visible = true
anchor_left = 0.182292
anchor_top = 0.239815
anchor_right = 0.78125
anchor_bottom = 0.875
theme = ExtResource( 11 )
custom_fonts/title_font = SubResource( 16 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Level1" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource( 9 )
margin_left = 83.9994
margin_top = 69.9999
margin_right = 1577.0
margin_bottom = 869.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
expand = true

[node name="Level2" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource( 10 )
margin_left = 80.9994
margin_top = 255.0
margin_right = 1574.0
margin_bottom = 1054.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
expand = true

[node name="Level3" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource( 11 )
margin_left = 80.9994
margin_top = 444.0
margin_right = 1574.0
margin_bottom = 1243.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
expand = true

[node name="LorePanel" type="Panel" parent="."]
anchor_left = 0.34
anchor_top = 0.0583091
anchor_right = 0.745218
anchor_bottom = 0.567056
margin_left = 7.99997
margin_top = 28.9999
margin_right = 8.0
margin_bottom = 28.9999
custom_styles/panel = SubResource( 4 )

[node name="LevelLore" type="RichTextLabel" parent="LorePanel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
custom_fonts/normal_font = SubResource( 3 )
scroll_active = false

[node name="URLBar" type="Panel" parent="."]
anchor_top = 0.026239
anchor_right = 1.0
anchor_bottom = 0.074344
margin_left = 5.0
margin_top = 1.00003
margin_right = -4.99939
margin_bottom = 1.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="URLBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_styles/panel = SubResource( 6 )

[node name="URLText" type="RichTextLabel" parent="URLBar/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 7 )
meta_underlined = false
text = " http://www.bestlevels.com/where_can_aliens_be_found"
scroll_active = false

[node name="SpamAd" type="Panel" parent="."]
anchor_left = 0.00260782
anchor_top = 0.892128
anchor_right = 0.600525
anchor_bottom = 0.96435
margin_left = 2.00101
margin_top = 0.000366211
margin_right = 2.00098
margin_bottom = 0.000366211
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SpamAdText" type="RichTextLabel" parent="SpamAd"]
anchor_left = 0.0116346
anchor_top = 0.10092
anchor_right = 0.728617
anchor_bottom = 0.888095
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
scroll_active = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SpamAdCar" type="TextureRect" parent="SpamAd"]
margin_left = 577.0
margin_top = -28.0
margin_right = 1601.0
margin_bottom = 996.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 8 )

[node name="SpamAd2" type="Panel" parent="."]
margin_left = 906.0
margin_top = 73.0
margin_right = 1143.0
margin_bottom = 517.0
custom_styles/panel = SubResource( 14 )

[node name="SpamAdText2" type="RichTextLabel" parent="SpamAd2"]
margin_left = 6.0
margin_right = 232.0
margin_bottom = 311.0
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "9 OUT OF 10 MAGICAL GIRLS RECOMMEND 
[wave]DOG COMPANIONS[/wave]

\"HE JUST WOOFS AND IT'S GREAT\"
  - REPUTABLE MAGICAL GIRL"
text = "9 OUT OF 10 MAGICAL GIRLS RECOMMEND 
DOG COMPANIONS

\"HE JUST WOOFS AND IT'S GREAT\"
  - REPUTABLE MAGICAL GIRL"
scroll_active = false

[node name="SpamAdDog" type="TextureRect" parent="SpamAd2"]
anchor_left = 0.00880842
anchor_top = 0.704955
anchor_right = 0.854623
anchor_bottom = 0.993243
margin_right = 576.0
margin_bottom = 384.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="gui_input" from="." to="." method="_on_LevelSelect_gui_input"]
[connection signal="gui_input" from="Level1" to="." method="_on_Level1_gui_input"]
[connection signal="mouse_entered" from="Level1" to="." method="_on_Level1_mouse_entered"]
[connection signal="mouse_exited" from="Level1" to="." method="_on_Level1_mouse_exited"]
[connection signal="gui_input" from="Level2" to="." method="_on_Level2_gui_input"]
[connection signal="mouse_entered" from="Level2" to="." method="_on_Level2_mouse_entered"]
[connection signal="mouse_exited" from="Level2" to="." method="_on_Level2_mouse_exited"]
[connection signal="gui_input" from="Level3" to="." method="_on_Level3_gui_input"]
[connection signal="mouse_entered" from="Level3" to="." method="_on_Level3_mouse_entered"]
[connection signal="mouse_exited" from="Level3" to="." method="_on_Level3_mouse_exited"]
