[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/controls_font.tres" type="FontFile" id=1]
[ext_resource path="res://Themes/controls_button_font.tres" type="FontFile" id=2]
[ext_resource path="res://Themes/controls_arrow_font.tres" type="FontFile" id=3]
[ext_resource path="res://Menus/PrettyAssets/CrystralSymbol.webp" type="Texture2D" id=4]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.607843 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PanelContainer" type="PanelContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -498.31
offset_top = -245.037
offset_right = -85.3101
offset_bottom = 253.964
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 421.0
offset_bottom = 551.0
theme_override_constants/margin_right = 33
theme_override_constants/margin_top = 24
theme_override_constants/margin_left = 36
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 36.0
offset_top = 24.0
offset_right = 388.0
offset_bottom = 491.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 352.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource( 1 )
text = "    Controls"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_top = 41.0
offset_right = 352.0
offset_bottom = 73.0
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 77.0
offset_right = 352.0
offset_bottom = 467.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 128.0
offset_bottom = 390.0
theme_override_constants/separation = 19

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 128.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_right = 38.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_styles/normal = SubResource( 5 )
text = " A "

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
offset_left = 42.0
offset_right = 46.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
offset_left = 50.0
offset_right = 89.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_styles/normal = SubResource( 5 )
text = " D "

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 59.0
offset_right = 128.0
offset_bottom = 99.0

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
self_modulate = Color( 1, 1, 1, 0 )
offset_right = 21.0
offset_bottom = 40.0
theme_override_constants/separation = 21

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
offset_left = 25.0
offset_right = 64.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_styles/normal = SubResource( 5 )
text = " S "

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 118.0
offset_right = 128.0
offset_bottom = 158.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_styles/normal = SubResource( 5 )
text = " SPACE "

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 177.0
offset_right = 128.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_styles/normal = SubResource( 5 )
text = " SHIFT "

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_top = 236.0
offset_right = 128.0
offset_bottom = 271.0
theme_override_constants/separation = 35

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 290.0
offset_right = 128.0
offset_bottom = 328.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
offset_right = 40.0
offset_bottom = 38.0
custom_minimum_size = Vector2( 40, 0 )
theme_override_fonts/font = ExtResource( 3 )
theme_override_styles/normal = SubResource( 5 )
text = "△"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
offset_left = 44.0
offset_right = 84.0
offset_bottom = 38.0
custom_minimum_size = Vector2( 40, 0 )
theme_override_fonts/font = ExtResource( 3 )
theme_override_styles/normal = SubResource( 5 )
text = "▷"
align = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
offset_left = 88.0
offset_right = 128.0
offset_bottom = 38.0
custom_minimum_size = Vector2( 40, 0 )
theme_override_fonts/font = ExtResource( 3 )
theme_override_styles/normal = SubResource( 5 )
text = "▽"
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 347.0
offset_right = 128.0
offset_bottom = 387.0

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
offset_right = 35.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 2 )
theme_override_styles/normal = SubResource( 5 )
text = " F "

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
offset_left = 132.0
offset_right = 163.0
offset_bottom = 390.0
theme_override_constants/separation = 31

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 167.0
offset_right = 352.0
offset_bottom = 390.0
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_right = 185.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource( 1 )
text = "Move"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 61.0
offset_right = 185.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource( 1 )
text = "Slide"

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 122.0
offset_right = 185.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource( 1 )
text = "Jump"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 183.0
offset_right = 185.0
offset_bottom = 220.0
theme_override_fonts/font = ExtResource( 1 )
text = "Glide (Hold)"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
offset_top = 244.0
offset_right = 185.0
offset_bottom = 268.0
theme_override_constants/separation = 24

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 292.0
offset_right = 185.0
offset_bottom = 329.0
theme_override_fonts/font = ExtResource( 1 )
text = "Shoot"

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
offset_top = 353.0
offset_right = 185.0
offset_bottom = 390.0
theme_override_colors/font_color = Color( 0, 0.984314, 0.980392, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "Beam"

[node name="CrystralSymbol" type="Sprite2D" parent="."]
position = Vector2( 322.31, 475.037 )
rotation = 0.546288
scale = Vector2( 0.199489, 0.199489 )
texture = ExtResource( 4 )
