[gd_scene load_steps=2 format=3 uid="uid://7b0x72n0q7k2"]

[ext_resource type="Script" uid="uid://bjgh2plgg1dp5" path="res://HUD/Health.gd" id="2"]

[node name="Health" type="HBoxContainer"]
offset_right = 491.0
offset_bottom = 156.0
theme_override_constants/separation = 120
script = ExtResource("2")
