[gd_scene load_steps=19 format=3 uid="uid://demqw5d3qddh"]

[ext_resource type="PackedScene" uid="uid://cuaja8m7kfdut" path="res://HUD/ControlsPanelContainer.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://cirueqi41bnnx" path="res://test_fonts/vibekefonts/Jura-Bold.ttf" id="2"]
[ext_resource type="StyleBox" path="res://HUD/readable_panels.tres" id="3"]
[ext_resource type="Script" uid="uid://citjkgx2cuiwb" path="res://HUD/LevelStartDisplay.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dexrt732bc55l" path="res://ActionLevels/backgrounds/Bubbles.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d328pbkk6yxev" path="res://HUD/VerticalControlsPanelContainer.tscn" id="6"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controls:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2021.69, 294.963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controls:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "display_controls"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controls:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2021.69, 294.963), Vector2(1389.69, 294.963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Controls:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l43s3"]
_data = {
&"RESET": SubResource("1"),
&"display_controls": SubResource("2")
}

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="5"]
resource_name = "confirmation_text_flash"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7noyw"]
_data = {
&"RESET": SubResource("4"),
&"confirmation_text_flash": SubResource("5")
}

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(814, 718)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "confirmation_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.535888, 1),
"update": 0,
"values": [Vector2(745, 560), Vector2(745, 510)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w0ik"]
_data = {
&"RESET": SubResource("6"),
&"confirmation_animation": SubResource("7")
}

[sub_resource type="Animation" id="Animation_08kwl"]
resource_name = "bubbles_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l43s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrsj7"]
_data = {
&"RESET": SubResource("Animation_l43s3"),
&"bubbles_animation": SubResource("Animation_08kwl")
}

[node name="LevelStartDisplay" type="CanvasLayer"]
script = ExtResource("4")

[node name="PanelContainer" parent="." instance=ExtResource("6")]
unique_name_in_owner = true
offset_left = -1018.0
offset_top = -4.0
offset_right = 624.0
offset_bottom = 305.0

[node name="Controls" parent="." instance=ExtResource("1")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 101.68994
offset_right = 522.69995
offset_bottom = 308.963
theme_override_styles/panel = ExtResource("3")

[node name="ControlsAnimationPlayer" type="AnimationPlayer" parent="Controls"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_l43s3")
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialConfirmation" type="PanelContainer" parent="CenterContainer2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer2/TutorialConfirmation"]
custom_minimum_size = Vector2(430, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer2/TutorialConfirmation/CenterContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2")
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[center]Press Enter to start![/center]"
scroll_active = false
meta_underlined = false

[node name="TextAnimationPlayer" type="AnimationPlayer" parent="CenterContainer2/TutorialConfirmation/CenterContainer/RichTextLabel"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_7noyw")
}

[node name="ConfirmationAnimationPlayer" type="AnimationPlayer" parent="CenterContainer2/TutorialConfirmation"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_4w0ik")
}

[node name="ReadyToStartLevelTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Bubbles" parent="." instance=ExtResource("5")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(-1.8, 432)
scale = Vector2(0.6, 0.6)

[node name="BubblesAnimation" type="AnimationPlayer" parent="Bubbles"]
libraries = {
&"": SubResource("AnimationLibrary_mrsj7")
}
autoplay = "bubbles_animation"

[connection signal="animation_finished" from="Controls/ControlsAnimationPlayer" to="." method="_on_ControlsAnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="CenterContainer2/TutorialConfirmation/ConfirmationAnimationPlayer" to="." method="_on_ConfirmationAnimationPlayer_animation_finished"]
[connection signal="timeout" from="ReadyToStartLevelTimer" to="." method="_on_ReadyToStartLevelTimer_timeout"]
