[gd_scene load_steps=4 format=3 uid="uid://dwablnlpa7wv3"]

[ext_resource type="Script" uid="uid://dm286fgky17gk" path="res://HUD/ScoreTracker.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cmnofrtuy4ii0" path="res://font/score_tracker.tres" id="2_bquxe"]

[sub_resource type="FontVariation" id="FontVariation_1q7xw"]
base_font = ExtResource("2_bquxe")
spacing_glyph = 4

[node name="ScoreTracker" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -11

[node name="ScoreTitle" type="RichTextLabel" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.42352942, 0.654902, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = SubResource("FontVariation_1q7xw")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "SCORE"
scroll_active = false

[node name="ScoreTotal" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.42352942, 0.654902, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_bquxe")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "0"
scroll_active = false
meta_underlined = false
