[gd_scene load_steps=18 format=2]

[ext_resource path="res://imported_assets/backgrounds/city/BG_CityDark_AnimatedSky-2.webp" type="Texture" id=2]
[ext_resource path="res://imported_assets/backgrounds/city/BG_CityDark_AnimatedSky-4.webp" type="Texture" id=3]
[ext_resource path="res://imported_assets/backgrounds/city/BG_CityDark_AnimatedSky-1.webp" type="Texture" id=4]
[ext_resource path="res://imported_assets/backgrounds/city/BG_CityDark_AnimatedSky-3.webp" type="Texture" id=5]
[ext_resource path="res://imported_assets/backgrounds/city/BG_City_Clouds.webp" type="Texture" id=6]
[ext_resource path="res://imported_assets/backgrounds/city/BG_CityDark_Buildings3.webp" type="Texture" id=7]
[ext_resource path="res://imported_assets/backgrounds/city/BG_CityDark_Buildings2.webp" type="Texture" id=8]
[ext_resource path="res://imported_assets/backgrounds/city/BG_CityDark_Buildings1.webp" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0, 0.0);
uniform float Speed = 0.1;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.01

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0, 0.0);
uniform float Speed = 0.1;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.02

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0, 0.0);
uniform float Speed = 0.1;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.03

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0, 0.0);
uniform float Speed = 0.1;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/Direction = Vector2( 1, 0 )
shader_param/Speed = 0.09

[node name="ParallaxShaderTest" type="Node2D"]

[node name="SkyBackground" type="AnimatedSprite" parent="."]
unique_name_in_owner = true
frames = SubResource( 1 )
playing = true
centered = false

[node name="CloudBackground" type="Sprite" parent="."]
unique_name_in_owner = true
material = SubResource( 3 )
texture = ExtResource( 6 )
centered = false

[node name="BuildingsFurthest" type="Sprite" parent="."]
unique_name_in_owner = true
material = SubResource( 5 )
texture = ExtResource( 7 )
centered = false

[node name="BuildingsMiddlest" type="Sprite" parent="."]
unique_name_in_owner = true
material = SubResource( 7 )
texture = ExtResource( 8 )
centered = false

[node name="BuildingsFront" type="Sprite" parent="."]
unique_name_in_owner = true
material = SubResource( 9 )
texture = ExtResource( 9 )
centered = false
