[gd_scene load_steps=3 format=3 uid="uid://dk1daqt1sqlg1"]

[ext_resource type="Script" uid="uid://cw5ebldui0l18" path="res://TestShit/test_dialogue.gd" id="1_r14y3"]
[ext_resource type="Resource" uid="uid://bn1wxq22mgo6c" path="res://ActionLevels/LevelCreator/Dialog/level_event_dialogue.dialogue" id="2_7ece6"]

[node name="TestDialogue" type="Node2D"]
script = ExtResource("1_r14y3")
dialogue_resource = ExtResource("2_7ece6")
dialogue_title = "level1_intro"
