[gd_scene load_steps=7 format=2]

[ext_resource path="res://imported_assets/actors/bunny/bunny_1.png" type="Texture" id=1]
[ext_resource path="res://imported_assets/actors/bunny/bunny_2.png" type="Texture" id=2]
[ext_resource path="res://ActionLevels/LevelCreator/Enemies/BaseEnemy.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 204.7, 10.1, 0, 0, 0, 0, 173.3, 44.2, 0, 0, 0, 0, 147.5, 13, 0, 0, 0, 0, 125.9, 39.1, 0, 0, 0, 0, -18.3, 39.1 )
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "float",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[node name="BaseEnemy" type="Node2D"]
scale = Vector2( 10, 10 )
script = ExtResource( 4 )
initial_speed = 80.0

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 2.5, 2.9 )
curve = SubResource( 3 )

[node name="EnemyFollower" type="PathFollow2D" parent="Path2D"]
position = Vector2( 204.7, 10.1 )
rotation = 1.78295
rotate = false
loop = false

[node name="Area2D" type="Area2D" parent="Path2D/EnemyFollower"]
position = Vector2( 0.225615, 1.99725 )
rotation = -1.49012e-08
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Path2D/EnemyFollower/Area2D"]
position = Vector2( -2.37029, -2.45599 )
rotation = -1.78295
frames = SubResource( 2 )
animation = "float"
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/EnemyFollower/Area2D"]
position = Vector2( -1.48294, -2.13565 )
rotation = -1.78295
shape = SubResource( 1 )
